% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{hyperref}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[dvipsnames]{xcolor}
\begin{document}
%
\title{Evaluating the Impact of Deep Learning Data Augmentation Methods in a Medical Imagery Classification Task}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Quentin Le Roux}
\titlerunning{Evaluating the Impact of Deep Learning Data Augmentation}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
We evaluate the performance of three Deep Learning data augmentation methods on the performance of a Convolutional Neural Network classifier trained on labelled medical images. In a majority of cases, we find that these methods yield relatively better results than when applying simpler geometric data augmentation or no augmentation at all\footnote{All code and results used in this document are available on Google Colab: \url{colab.research.google.com/drive/10DZ1Ihg1yIUNO09hYyomA1_q_W4cEJGJ?usp=sharing}}.
\end{abstract}

\section{Introduction}

MedMNIST\cite{medmnist} is a collection of labelled, biomedical image datasets standardized to fit the MNIST format\cite{mnist}. Being labelled, MedMNIST datasets lend themselves to surpervised classification problems and compare various classifier algorithms -- one of the key goals of the MedMNIST's creators\cite{medmnist}. 

The taxonomy of data augmentation techniques is broadly split between two families: image manipulations (e.g. geometric transformations like rotation) and Deep Learning (DL) approaches. In this study, we explore the use of DL data augmentation techniques -- either Variational Autoencoders (VAE) or Generative Adversarial Networks (GAN) -- to assess whether they improve the performance of an underlying classifier (trained on 8 retained MedMNIST datasets, see Table 1) compared to using geometric data augmentation or no augmentation at all.

\begin{center}
\captionof{Table 1. }{MedMNIST datasets retained for this study} 
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 MNIST Name & Type (Fig. with montage) & Classification & Train size & Val. size & Test size \\ 
 \hline 
 Path & Colon pathology (Fig.~\ref{fig1}) & Multi (9) & 89,996 & 10,004 & 7,180 \\
 Derma & Dermatoscope (Fig.~\ref{fig2}) & Multi (7) & 7,007 & 1,003 & 2,005 \\
 Oct & Retinal OCT (Fig.~\ref{fig3}) & Multi (4) & 97,477 & 10,832 & 1,000 \\
 Pneumonia & Chest X-ray (Fig.~\ref{fig4}) & Binary (2) & 4,708 & 524 & 624 \\
 Breast & Breast Ultrasound (Fig.~\ref{fig5}) & Binary (2) & 546 & 78 & 156 \\
 OrganA & Axial Abdo. CT (Fig.~\ref{fig6}) & Multi (11) & 34,581 & 6,491 & 17,778 \\
 OrganC & Coronal Abdo. CT (Fig.~\ref{fig7}) & Multi (11) & 13,000 & 2,392 & 8,268 \\
 OrganS &Sagittal Abdo. CT (Fig.~\ref{fig8}) & Multi (11) & 13,940 & 2,452 & 8,829 \\
 \hline
\end{tabular}
\end{center}

\section{Methodology}

\subsection{A baseline classifier}

To perform our comparisons, we use the Convolutional Neural Network (CNN) provided by the MedMNIST team on GitHub\cite{medmnist2} and implemented with PyTorch\cite{pytorch1}\cite{pytorch2} (See Fig. \ref{fig9} for the MedMNIST CNN architecture summary, applied to the PathMNIST dataset case). The CNN architecture and hyperparameters will be fixed to control for all but data augmentation -- the hyperparameters are identical between implementations, except for the output layer due to varying dataset class numbers.

Across all cases, the CNN is trained for 20 epochs with Stochastic Gradient Descent\cite{bottou} and a 0.001 learning rate. The loss is computed via cross-entropy (binary cross-entropy in a binary classification case) and batch size is set to 64 when DL data augmentation is used, 128 otherwise (the MedMNIST's default). We also reuse the MedMNIST team's provided evaluator, which provides two output metrics to assess model performance: accuracy and area-under-the-curve (AUC).

\subsection{Imbalancedness and Weighted Random Sampling}

The retained datasets display class imbalance (See Fig. \ref{fig10} to \ref{fig17}) and are unequally populated (e.g. the PathMNIST is an order of magnitude larger than DermaMNIST), which can impact classifiers' convergence towards a generalizing optimum\cite{quasim}. In such a case, image data augmentation techniques can help improve the generalization capability of models by reducing overfitting to the training data\cite{shorten}. 

However, to further reduce the effect of class imbalance, we will also add to our process PyTorch's Weighted Random Sampler (WRS). This allows us to deal with class imbalance at the dataloader level. We will evaluate each CNN setup with and without the WRS method.

\subsection{Augmenting datasets: Geometric approach}

As part of our comparison process, we implement setups with geometric data augmentation. To do so, we rely on Pytorch's Transforms method at the dataloader level.

In the case of a black-and-white dataset, the corresponding geometric data augmentation is a 3-step pipeline: random inversion, random sharpness adjustment (with a factor of 2), and random horizontal flipping. 

In the case of a color dataset, the geometric data augmentation is a 2-step pipeline: color jittering (with parameters 0.5 brightness and 0.3 hue) and random rotation (up to 180 degrees). Each pipeline ends with a normalization step.

\subsection{Augmenting datasets: VAE and GAN approaches}

The Manifold Hypothesis states that high-dimensional data are high-dimensional representations of low-dimensional objects\cite{fefferman}. VAE assume a random process involving a continuous random variable has generated the data in a given dataset. The latent space, or representation of the data, can be learned via an encoder and decoder\cite{doersch}.

Meanwhile, GAN generate new data using adversarial training, relying on generator and discriminator networks to learn to produce new data\cite{goodfellow}. As Deep Convolutional GAN (DCGAN) have been shown to improve medical data classification\cite{maayan}\cite{yi}.

As such, we are interested in implementing both types of methods for our DL data augmentation setups. We settle on 3 methods described below.

\subsubsection*{Conditional Variational Autoencoders} learn a latent representation of a dataset where the underlying random process is modulated by the data's classes \cite{rahman}. Conditional VAE use data classes as input for both decoder and encoder (See Fig. \ref{fig18}, \ref{fig19}, and \ref{fig20} for our Conditional VAE's decoder and encoder architectures in the PathMNIST case). Instead of learning the prior distribution $P_\theta(z)$ of the latent space $z$ (with the data $x$ being generated by the distribution $P_\theta(x|z)$), a Conditional VAE learns $P_\theta(z|y)$ with $y$ the data's labels conditioning the latent space. As such, Conditional VAE allows us to generate new labelled data as part of a data augmentation process.

\subsubsection*{Joint Variational Autoencoders} learn both a continuous and discrete representation of a dataset\cite{dupont}. As such, a high-dimensional dataset can be represented in a low-dimensional latent space with continuous and discrete elements. Thus, a Joint VAE learns the prior distribution $P_\theta(z, c)$ of the latent continuous space $z$ and discrete/categorical space $c$ with the data $x$ being generated by the distribution $P_\theta(x|z, c)$ (See Fig. \ref{fig21}, \ref{fig22} and \ref{fig23} for the decoder and encoder architectures in the PathMNIST case).

A Joint VAE may help capture medical images' characteristics that a purely continuous latent space might not. Indeed, medical images are obtained in strictly controlled environments where some variables are discrete (e.g. the left-right orientation of a CT scan (discrete) or the contrast of a X-ray (continuous)). The main drawback is the absence of conditioning on classes. We can either train a Joint VAE per dataset class or train a single Joint VAE for a whole dataset. The latter case, though less intensive, implies that we do not have the ability to categorically condition the underlying generative process.

\subsubsection*{Conditional Generative Adversarial Networks} are similar to Conditional VAE in that they generate data conditioned on a dataset's classes\cite{mirza} (See Fig. \ref{fig24}, \ref{fig25}, and \ref{fig26} for the discriminator and generator architectures in the PathMNIST case). 

Conditional GAN use labels as inputs to their generator and discriminator to guide learning and subsequent generative processes \cite{nayak}\cite{olafenwa}\cite{sayak}. The discriminator is evaluated on the similarity between generated and real data, and the match between the generated image's predicted label and true label. Using a Conditional GAN is similar to that of the Conditional VAE: we want to generate new labelled data as part of a data augmentation process.

\subsection*{VAE and GAN training set-up}

Our two VAE implementations repurpose existing architectures available online\cite{subramanian}. We rely on the TorchFusion library in order to construct our Conditional GAN.

For training, we set a maximum of 200 training epochs for the VAE models with early stopping, and of 100 for the Conditional GAN. Conditional VAE are trained with a latent space of dimension 150, Joint VAE with latent continuous and discrete spaces of dimensions 100 and 50, and Conditional GAN with a latent space of dimension 128.

\subsection*{Data augmentation setup}

As a result of the VAE and GAN training (See Fig. \ref{fig27} for the three methods' loss per epoch in the PathMNIST case), we can now generate augmented datasets for each of the 8 retained MedMNIST datasets. Data augmentation only affects the training sets; validation and test sets are left untouched.

We use the Conditional VAE and GAN to generate new labelled data in amounts inversely proportional to the scarcity of the class in each of the original datasets -- this is implemented at the dataloader level in PyTorch. For the eight retained MedMNIST datasets, we add the following respecting amount of images: 4\%, 10\%, 4\%, 10\%, 10\%, 5\%, 10\%, 10\% (See Fig. \ref{fig28} for examples of generated data for the OctMNIST dataset), i.e. 3599, 700, 3899, 470, 54, 1729, 1300, and 1394 images.

In the case of the Joint VAE, we augment the MedMNIST datasets by interweaving the original images with their VAE reconstructions. We expect this setup to increase intraclass noise, which may help our CNN reach better results.

\section{Results}

In total, we implemented 9 setups for each of the 8 retained MedMNIST datasets. Overall, we find that using DL data augmentation techniques marginally equals if not improves classification results obtained with geometric data augmentation or no augmentation at all. Of all 8 datasets, we could not improve the performance of the CNN on the PathMNIST and OctMNIST datasets, i.e. 25\% of the datasets. The obtained accuracies and AUC on the test sets are available in Tables 2, 3, and 4 where the best results obtained for each dataset are highlighted in green. 

\begin{center}
\captionof{Table 2. }{Accuracy \& AUC obtained with a combination of Weighted Random Sampling and Geometric Data Augmentation (or lack thereof)} 
\begin{tabular}{ |c|c|c|c|c|c|c| }
 \hline
 & \multicolumn{2}{c|}{no WRS, no Geom. DA} & \multicolumn{2}{c|}{WRS, no Geom. DA} & \multicolumn{2}{c|}{WRS \& Geom. DA}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 Path & 0.96 & 0.81 & 0.94 & 0.73 & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.88}} \\
 Derma & \textbf{0.91} & \textbf{0.7} & 0.89 & 0.59 & 0.85 & 0.51 \\
 Oct & 0.93 & 0.74 & \textcolor{green}{\textbf{0.94}} & \textcolor{green}{\textbf{0.75}} & 0.94 & 0.73 \\
 Pneumonia & 0.97 & 0.85 & 0.96 & 0.86 & \textcolor{green}{\textbf{0.97}} & \textcolor{green}{\textbf{0.88}} \\
 Breast & 0.77 & 0.74 & \textbf{0.83} & \textbf{0.79} & 0.72 & 0.69 \\
 OrganA& \textbf{0.99} & \textbf{0.88} & \textbf{0.99} & \textbf{0.88} & 0.99 & 0.85 \\
 OrganC & \textbf{0.99} & \textbf{0.86} & \textbf{0.99} & \textbf{0.86} & 0.97 & 0.78 \\
 OrganS & \textbf{0.96} & \textbf{0.71} & \textbf{0.96} & \textbf{0.71} & 0.94 & 0.59 \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\captionof{Table 3. }{Accuracy \& AUC obtained with DL data augmentation} 
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 Path & 0.97 & 0.82 & 00.97 & 0.82 & \textbf{0.97} & \textbf{0.85} \\
 Derma & 0.91 & 0.61 & \textcolor{green}{\textbf{0.91}} & \textcolor{green}{\textbf{0.74}} & 0.93 & 0.71 \\
 Oct & 0.93 & 0.7 & \textbf{0.94} & \textbf{0.74} & 0.93 & 0.71 \\
 Pneumonia & \textcolor{green}{\textbf{0.97}} & \textcolor{green}{\textbf{0.88}} & 0.93 & 0.88 & 0.96 & 0.87 \\
 Breast & 0.85 & 0.79 & 0.82 & 0.8 & \textbf{0.86} & \textbf{0.79} \\
 OrganA & \textbf{0.99} & \textbf{0.88} & \textbf{0.99} & \textbf{0.88} & \textbf{0.99} & \textbf{0.88} \\
 OrganC & 0.99 & 0.86 & 0.99 & 0.86 & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.87}} \\
 OrganS & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\captionof{Table 4. }{Accuracy \& AUC obtained with DL data augmentation\\and Weighted Random Sampling}  
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 Path & 0.97 & 0.85 & 0.97 & 0.83 & \textbf{0.97} & \textbf{0.86} \\
 Derma & \textbf{0.9} & \textbf{0.72} & 0.87 & 0.56 & 0.89 & 0.71 \\
 Oct & 0.91 & 0.69 & \textbf{0.93} & \textbf{0.72} & 0.89 & 0.71 \\
 Pneumonia & 0.95 & 0.87 & 0.93 & 0.87 & \textbf{0.97} & \textbf{0.87} \\
 Breast & 0.86 & 0.79 & \textcolor{green}{\textbf{0.87}} & \textcolor{green}{\textbf{0.84}} & 0.86 & 0.81 \\
 OrganA & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.89}} & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.89}} & 0.99 & 0.87 \\
 OrganC & 0.98 & 0.86 & 0.98 & 0.86 & \textbf{0.99} & \textbf{0.86} \\
 OrganS & \textbf{0.96} & \textbf{0.72} & 0.96 & 0.71 & 0.96 & 0.7 \\
 \hline
\end{tabular}
\end{center}

The training results and subsequent confusion matrices for each of the resulting 72 classification cases can be found in Annex (See Fig. \ref{fig29} to Fig. \ref{fig44}). Further details are available in the Google Colab linked in footnote on page 1.

If we find that DL data augmentation techniques generally improve performance (though, marginally), we cannot say that any of the three methods we selected over-performed over the others. Furthermore, if WRS does not seem to help improve performance when DL data augmentation techniques are involved, we can attest that no classifier achieved the best results when neither WRS or data augmentation (whether geometric or DL) were involved, lending credence that data augmentation does help improve a classifier's performance.

Some other interesting results can be pointed out. For instance, we obtain a higher number of false negatives when training on BreastMNIST data augmented with DL techniques compared to other setups (See Fig.\ref{fig41}), i.e. the CNN over-diagnoses malignant images as benign -- which is something we definitely want to avoid in a medical context.

\section{Conclusion and final words}

As such, we have a preliminary evidence that DL-based data augmentation methods (in our example Conditional VAE, Joint VAE, and Conditional GAN) may help improve the performance of a classifier. 

However, we must note that such an improvement obtained via data augmentation should be further explored and studied with different metrics. As evidenced with the case of BreastMNIST, even if the overall accuracy was shown to increase with the use of DL data augmentation, we found that such setup led to an increased number of false negatives -- an issue in the field of medical diagnoses. As such, other metrics such as the F1 score should be included to evaluate classifiers.

Finally, it is necessary to note that the MedMNIST authors insist that the datasets are not intended for any clinical use. We must be careful with extending any preliminary conclusion especially in the case of possible real-life applications.

\newpage
\begin{thebibliography}{1}

\bibitem{bottou}
Bottou, L., Curtis, F.E., Nocedal, J.: "Optimization Methods for Large-Scale Machine Learning." In: SIAM Review, Vol. 60, No.2, pp. 223-311. (2018)

\bibitem{doersch}
Doersch, C.: "Tutorial on Variational Autoencoders." In: eprint arXiv:1606.05908. (2016)

\bibitem{dupont}
Dupont, E.: "Learning Disentangled Joint Continuous and Discrete Representations." arXiv preprint arXiv:1804.00104. (2018)

\bibitem{fefferman}
Fefferman, C., Mitter, S., Narayanan, H.: "Testing the manifold hypothesis." In: Journal of the American Mathematical Society, 29(4), pp.983-1049. (2016)

\bibitem{maayan}
Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., Greenspan, H.: "GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification." In: Neurocomputing, Volume 321, pp. 321-331. (2018)

\bibitem{goodfellow}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y.: “Generative Adversarial Nets.” NIPS. (2014)

\bibitem{medmnist}
Jiancheng, Y., Rui, S., Donglai, W., Zequan, L., Lin, Z., Bilian, K., Hanspeter, P., Bingbing, N.: "MedMNIST v2: A Large-Scale Lightweight Benchmark for 2D and 3D Biomedical Image Classification". arXiv preprint arXiv:2110.14795. (2021)

\bibitem{medmnist2}
Jiancheng, Y., Rui, Bingbing, N.: "MedMNIST Classification Decathlon: A Lightweight AutoML Benchmark for Medical Image Analysis". In: IEEE 18th International Symposium on Biomedical Imaging (ISBI). (2021)

\bibitem{mnist}
LeCun, Y., Cortes, C.: "MNIST handwritten digit database." (2010) 

\bibitem{mirza}
Mirza, M., Osindero, S.: "Conditional Generative Adversarial Nets." In: arXiv eprint arXiv:1411.1784. (2014)

\bibitem{nayak}
Nayak, M.: "An Introduction to Conditional GANs." In: Data Drive Investor (blog). \url{https://medium.datadriveninvestor.com/an-introduction-to-conditional-gans-cgans-727d1f5bb011}. (2019)

\bibitem{olafenwa}
Olafenwa, J.: "Simple Introduction to Conditional GANs with TorchFusion and PyTorch." In: Towards Data Science (blog). \url{https://towardsdatascience.com/simple-intro-to-conditional-gans-with-torchfusion-and-pytorch-404264a3267c}. (2018)

\bibitem{pytorch1}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "Automatic Differentiation in PyTorch." In: Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. (2019)

\bibitem{pytorch2}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "PyTorch: An Imperative Style, High-Performance DL Library." In: NIPS 2017 Workshop Autodiff Submission. (2017)

\bibitem{quasim}
Quasim, A., Ezhov, I., Suprosanna, S., Schoppe, O., Paetzold, J., Anjany, S., Kofler, F., Lipkova, J., Hongwei, L., Bjoern, M.: "Red-GAN: Attacking class imbalance cia conditioned generation. Yet another medical imaging perspective." In: Proceedings of Machine Learning Research, 1-14. (2020)
\bibitem{rahman}
Rahman, M.A.: "Understanding Conditional Variational Autoencoders." \url{https://theaiacademy.blogspot.com/2020/05/understanding-conditional-variational.html}. (2020)

\bibitem{sayak}
Sayak, P.: "Conditional GAN." In: Keras Documentation. \url{https://keras.io/examples/generative/conditional\_gan/}. (2021)

\bibitem{shorten}
Shorten, C., Khoshgoftaar, T.M.: "A survey on Image Data Augmentation for DL." In: J Big Data 6, 60. (2019)

\bibitem{subramanian}
Subramanian, A.K.: "PyTorch-VAE." GitHub repository, \url{https://github.com/AntixK/PyTorch-VAE}. (2020)

\bibitem{yi}
Yi, X., Walia, E., Babyn, P.: "Generative Adversarial Network in Medical Imaging: A Review." In: Medical Image Analysis. 58. 101552. (2019)

% \bibitem{rubin}
% Rubin, D.B.: Estimation in Parallel Randomized Experiments. In: Journal of Educational Statistics. \doi{doi:10.3102/10769986006004377}. (1981)

\end{thebibliography}

\newpage
\section*{Annex}

\textbf{Of note:} We see in the relevant Figures (See Fig. \ref{fig29} to \ref{fig36} that training accuracies recorded when training on datasets augmented with a Joint VAE are low compared to their respective validation accuracies. This indicates that, though the CNN learn, there is an issue with the computation of the training accuracy metric. The reason has not been identified as at time of this reporting. It is supposed that there is a conflict between the MedMNIST team's evaluator object and the custom dataloader used in the Joint VAE case (See the previously reference Google Colab document).

\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_pathmnist.png}
\caption{Montage of training samples from the PathMNIST dataset.} \label{fig1}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_dermamnist.png}
\caption{Montage of training samples from the DermaMNIST dataset.} \label{fig2}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig3}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig4}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_breastmnist.png}
\caption{Montage of training samples from the BreastMNIST dataset.} \label{fig5}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organamnist.png}
\caption{Montage of training samples from the OrganMNIST\_Axial dataset.} \label{fig6}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organcmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Coronal dataset.} \label{fig7}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organsmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Sagittal dataset.} \label{fig8}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/pathmnist_classifier.png}
\caption{Convolutional Neural Network classifier used on the PathMNIST dataset.} \label{fig9}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_pathmnist.png}
\caption{Class distribution of the PathMNIST dataset.} \label{fig10}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_dermamnist.png}
\caption{Class distribution of the DermaMNIST dataset.} \label{fig11}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig12}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig13}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_breastmnist.png}
\caption{Class distribution of the BreastMNIST dataset.} \label{fig14}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organamnist.png}
\caption{Class distribution of the OrganMNIST\_Axial dataset.} \label{fig15}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organcmnist.png}
\caption{Class distribution of the OrganMNIST\_Coronal dataset.} \label{fig16}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organsmnist.png}
\caption{Class distribution of the OrganMNIST\_Sagittal dataset.} \label{fig17}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condVAE.png}
\caption{Reproduction of the graphical representation of a Conditional Variational Auto-Encoder\cite{doersch}.} \label{fig18}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_decoder.png}
\caption{Decoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig19}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_encoder.png}
\caption{Encoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig20}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.5\textwidth]{images/jointVAE.png}
\caption{Reproduction of the graphical representation of a Joint Variational Auto-Encoder\cite{dupont}.} \label{fig21}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_decoder.png}
\caption{Decoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig22}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_encoder.png}
\caption{Encoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig23}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condGAN.png}
\caption{Reproduction of the graphical representation of a Conditional Generative Adversarial Network\cite{doersch}.} \label{fig24}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_discriminator.png}
\caption{Discriminator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig25}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the datasets' images are upscaled from 28 to 32\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_generator.png}
\caption{Generator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig26}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the generated images are set to 32, and are subsequently\\downscaled to 28 to work with the baseline classifier\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/vae_gan_loss_pathmnist.png}
\caption{Training loss of (in order) the conditional VAE, joint VAE, and conditional GAN on the PathMNIST dataset} \label{fig27}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.6\textwidth]{images/generated_data.png}
\caption{Example of generated data for the DermaMNIST dataset for each data augmentation models in order: Conditional VAE, Joint VAE, Conditional GAN} \label{fig28}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_pathmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PathMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig29}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_dermamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the DermaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig30}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_octmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OctMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig31}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_pneumoniamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PneumoniaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig32}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_breastmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the BreastMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig33}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganAMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig34}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organcmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganCMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig35}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organsmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganSMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig36}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/confusion_matrix_pathmnist.png}
\caption{Confusion matrices of predictions on the PathMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig37}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_dermamnist.png}
\caption{Confusion matrices of predictions on the DermaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig38}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_octmnist.png}
\caption{Confusion matrices of predictions on the OctMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig39}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_pneumoniamnist.png}
\caption{Confusion matrices of predictions on the PneumoniaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig40}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_breastmnist.png}
\caption{Confusion matrices of predictions on the BreastMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig41}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organamnist.png}
\caption{Confusion matrices of predictions on the OrganAMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig42}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organcmnist.png}
\caption{Confusion matrices of predictions on the OrganCMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig43}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organsmnist.png}
\caption{Confusion matrices of predictions on the OrganSMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig44}
\end{figure}

\end{document}
