% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{hyperref}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[dvipsnames]{xcolor}
\begin{document}
%
\title{Evaluating the Impact of Deep Learning Data Augmentation Methods on a Medical Imagery Classification Task}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Quentin Le Roux}
\titlerunning{Evaluating the Impact of Deep Learning Data Augmentation}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
We evaluate the performance of three Deep Learning data augmentation methods on the performance of a Convolutional Neural Network classifier trained on labelled medical images. In a majority of cases, we find that we yield relatively better results than when using geometric data augmentation or no augmentation at all\footnote{All code and results used in this document are available on Google Colab: \url{https://colab.research.google.com/drive/13jawmMq8KPiW5dQ9c3UGsM2b3fMO8Zjl?usp=sharing}}.
\end{abstract}

\section{Introduction}

MedMNIST\cite{medmnist} is a collection of labelled, biomedical image datasets standardized to fit the MNIST format\cite{mnist} (See Table 1). Being labelled, MedMNIST datasets lend themselves to surpervised classification tasks and the comparison of classifier algorithms -- one of the key goals of the MedMNIST's creators\cite{medmnist}. 

The taxonomy of data augmentation techniques is broadly split between two families: image manipulations (e.g. geometric transformations like rotation) and Deep Learning (DL) approaches. 

In this study, we explore the use of DL data augmentation techniques -- either Variational Autoencoders (VAEs) or Generative Adversarial Networks (GANs) -- to assess whether they improve the performance of a classifier compared to using geometric data augmentation or no augmentation at all. To test this, we retain 8 MedMNIST datasets (See Table 1).

\begin{center}
\captionof{Table 1. }{MedMNIST datasets retained for this study} 
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 MNIST Name & Type (Fig. with montage) & Classification & Train size & Val. size & Test size \\ 
 \hline 
 Path & Colon pathology (Fig.~\ref{fig1}) & Multi (9) & 89,996 & 10,004 & 7,180 \\
 Derma & Dermatoscope (Fig.~\ref{fig2}) & Multi (7) & 7,007 & 1,003 & 2,005 \\
 Oct & Retinal OCT (Fig.~\ref{fig3}) & Multi (4) & 97,477 & 10,832 & 1,000 \\
 Pneumonia & Chest X-ray (Fig.~\ref{fig4}) & Binary (2) & 4,708 & 524 & 624 \\
 Breast & Breast Ultrasound (Fig.~\ref{fig5}) & Binary (2) & 546 & 78 & 156 \\
 OrganA & Axial Abdo. CT (Fig.~\ref{fig6}) & Multi (11) & 34,581 & 6,491 & 17,778 \\
 OrganC & Coronal Abdo. CT (Fig.~\ref{fig7}) & Multi (11) & 13,000 & 2,392 & 8,268 \\
 OrganS &Sagittal Abdo. CT (Fig.~\ref{fig8}) & Multi (11) & 13,940 & 2,452 & 8,829 \\
 \hline
\end{tabular}
\end{center}

\section{Methodology}

\subsection{A Baseline Classifier}

We use a Convolutional Neural Network (CNN) Pytorch architecture\cite{pytorch1}\cite{pytorch2} provided by the MedMNIST team on their GitHub page\cite{medmnist2}. The CNN architecture and hyperparameters are fixed to control for each modelization factor besides data augmentation methods. Though the CNN's input and hidden layers are identical across dataset implementations, the output layer differ due to varying numbers of dataset classes (See Fig. \ref{fig9} for the MedMNIST CNN architecture summary in the PathMNIST case).

For each case, the CNN is trained for 20 epochs with Stochastic Gradient Descent\cite{bottou} and a 0.001 learning rate. The loss is computed via cross-entropy (binary cross-entropy in a binary classification case). Batch size is set to 64 when DL data augmentation is used, 128 otherwise (the MedMNIST's default). We also reuse the MedMNIST team's custom evaluator object, which provides two output metrics to assess model performance: accuracy and area-under-the-curve (AUC).

\subsection{Imbalancedness, Augmentation, and Weighted Random Sampling}

The retained datasets display class imbalance (See Fig. \ref{fig10} to \ref{fig17}) and are unequally populated (e.g. the PathMNIST is an order of magnitude larger than DermaMNIST). This may impact classifier generalization and convergence towards an optimum\cite{quasim}. In such a case, image data augmentation techniques can help improve models' generalization capability by reducing overfitting to the training data\cite{shorten}. 

Besides data augmentation, and to further reduce the effect of class imbalance, we will also add to our process PyTorch's Weighted Random Sampler (WRS). This allows us to deal with class imbalance at the dataloader level. We will evaluate each CNN setup with and without the WRS method.

\subsection{Augmenting Dtasets: Geometric Approaches}

We implement setups with geometric data augmentation as part of our comparison process. To do so, we rely on Pytorch's Transforms class at the dataloader level.

In the case of a black-and-white image dataset, the corresponding geometric data augmentation is a 3-step pipeline: random inversion, random sharpness adjustment (with a factor of 2), and random horizontal flipping. 

In the case of a color image dataset, the geometric data augmentation is a 2-step pipeline: color jittering (with parameters 0.5 brightness and 0.3 hue) and random rotation (up to 180 degrees). Each pipeline ends with a normalization step.

\subsection{Augmenting Datasets: VAE and GAN Approaches}

The Manifold Hypothesis states that high-dimensional data are representations of lower dimensional objects\cite{fefferman}. VAEs assume that a random process involving a continuous random variable has generated the data of a given dataset. The latent space, or representation of the data, can be learned via an encoder and decoder networks\cite{doersch}. Meanwhile, GANs generate new data using adversarial training, relying on a generator and discriminator networks to learn how to produce new data\cite{goodfellow}. As Deep Convolutional GANs (DCGANs) have been shown to improve medical data classification\cite{maayan}\cite{yi}, we are interested in implementing both types of methods for our DL data augmentation setups. 

We settle on 3 methods: Conditional VAE, Joint VAE, and Conditional DCGAN.

\subsubsection*{Conditional Variational Autoencoders} learn a latent representation of a dataset where the underlying random process is informed by the data classes \cite{rahman}. Conditional VAEs use data classes as input for both decoder and encoder (See Fig. \ref{fig18} for the representation of a Conditional VAE, and Fig. \ref{fig19} and \ref{fig20} for our implementation of the decoder and encoder in the PathMNIST case). Instead of learning the prior distribution $P_\theta(z)$ of the latent space $z$ (with the data $x$ being generated by the distribution $P_\theta(x|z)$), a Conditional VAE learns $P_\theta(z|y)$ with $y$ the data's labels conditioning the latent space. As such, Conditional VAEs allow us to generate new labelled data.

\subsubsection*{Joint Variational Autoencoders} learn both a continuous and discrete representation of a dataset\cite{dupont}. As such, a high-dimensional dataset can be represented in a low-dimensional latent space with continuous and discrete elements. Thus, a Joint VAE learns the prior distribution $P_\theta(z, c)$ of the latent continuous space $z$ and discrete/categorical space $c$ with the data $x$ being generated by the distribution $P_\theta(x|z, c)$ (See Fig. \ref{fig21} for the representation of a Joint VAE, and Fig. \ref{fig22} and \ref{fig23} for the decoder and encoder architectures in the PathMNIST case).

A Joint VAE may help capture medical images' characteristics that a purely continuous latent space might not. Indeed, medical images are obtained in strictly controlled environments where some variables are discrete (e.g. the left-right orientation of a CT scan (discrete) versus the contrast of a X-ray (continuous)). 

The main drawback is the absence of conditioning on classes. We can either train one Joint VAE per dataset class or train a single Joint VAE for a whole dataset. The latter case, though less computationally expensive, implies that we do not have the ability to categorically condition the underlying generative process.

\subsubsection*{Conditional Generative Adversarial Networks} are similar to Conditional VAEs in that they generate data conditioned on a dataset's classes\cite{mirza} (See Fig. \ref{fig24} for the representation of a Conditional GAN, and Fig. \ref{fig25}, and \ref{fig26} for the discriminator and generator architectures in the PathMNIST case). 

Conditional GANs rely on using labels as inputs to guide the generator and discriminator's learning and the subsequent generative process \cite{nayak}\cite{olafenwa}\cite{sayak}. The discriminator is evaluated on the similarity between generated and real data, and the match between the generated image's predicted and true labels. The rationale behind using a Conditional GAN is similar to that of the Conditional VAE: we want to generate new labelled data as part of a data augmentation process.

\subsection*{VAE and GAN Training Setup}

Our two VAEs rely on existing implementations available online\cite{subramanian}. We use the TorchFusion library for the Conditional GAN \cite{olafenwa}.

We train the two VAEs for 200 epochs (with early stopping), and the Conditional GAN for 100. The Conditional VAE is trained with a latent space of dimension 150, the Joint VAE with continuous and discrete latent spaces of dimensions 100 and 50, and the Conditional GAN with a latent space of dimension 128.

\subsection*{Data Augmentation Setup}

As a result of training (See Fig. \ref{fig27} for the three methods' loss per epoch in the PathMNIST case), we generate new images for each retained MedMNIST datasets. We only augment the training sets; validation and test sets are untouched.

The Conditional VAE and GAN generate new labelled data in amounts inversely proportional to the scarcity of the class in each original datasets. We add to each dataset (in the order stated in Table 1) the following amounts of images: 4\%, 10\%, 4\%, 10\%, 10\%, 5\%, 10\%, 10\%, i.e. 3599, 700, 3899, 470, 54, 1729, 1300, and 1394 images (See Fig. \ref{fig28} for examples of generated data for the OctMNIST dataset).

The Joint VAE augment the MedMNIST datasets by interweaving the original images with their VAE reconstructions. We expect this setup to increase intra-class noise, which may help our CNN reach better results.

In total, 10 setups are implemented for each retained MedMNIST dataset. 

\section{Results}

The obtained accuracies and AUC on the test sets are available in Tables 2, 3, and 4 where the best results obtained for each dataset are highlighted in green. 

Weighted Random Sampling seems to improve performance for the cases using either geometric data augmentation or no augmentation at all. We evidence that using DL data augmentation marginally improves performance on 5 out of 8 of the retained MedMNIST datasets Performance is equivalent between geometric and DL on PneumoniaMNIST and geometric outperforms DL on PathMNIST and OctMNIST.

\begin{center}
\captionof{Table 2. }{Accuracy \& AUC obtained with geometric data augmentation} 
\begin{tabular}{ |c|c|c|c|c|c|c|c|c| }
 \hline
 & \multicolumn{2}{c|}{no process} & \multicolumn{2}{c|}{WRS, no DA} & \multicolumn{2}{c|}{no WRS, DA} & \multicolumn{2}{c|}{WRS \& DA}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 PathMNIST & 0.96 & 0.81 & 0.94 & 0.73 & 0.99 & 0.86 & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.88}} \\
 DermaMNIST & 0.91 & 0.7 & 0.89 & 0.59 & 0.85 & 0.52 & 0.85 & 0.51 \\
 OctMNIST & 0.93 & 0.74 & 0.94 & 0.75 & \textcolor{green}{\textbf{0.95}} & \textcolor{green}{\textbf{0.79}} & 0.94 & 0.73 \\
 PneumoniaMNIST & 0.97 & 0.85 & 0.96 & 0.86 & 0.97 & 0.87 & \textcolor{green}{\textbf{0.97}} & \textcolor{green}{\textbf{0.88}} \\
 BreastMNIST & 0.77 & 0.74 & 0.83 & 0.79 & 0.75 & 0.65 & 0.72 & 0.69 \\
 OrganAMNIST & 0.99 & 0.88 & 0.99 & 0.88 & 0.98 & 0.84 & 0.99 & 0.85 \\
 OrganCMNIST & 0.99 & 0.86 & 0.99 & 0.86 & 0.97 & 0.79 & 0.97 & 0.78 \\
 OrganSMNIST & 0.96 & 0.71 & 0.96 & 0.71 & 0.94 & 0.61 & 0.94 & 0.59 \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\captionof{Table 3. }{Accuracy \& AUC obtained with Deep Learning data augmentation} 
\begin{tabular}{ |c|c|c|c|c|c|c|c|} 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 PathMNIST & 0.97 & 0.82 & 00.97 & 0.82 & 0.97 & 0.85 \\
 DermaMNIST & 0.91 & 0.61 & \textcolor{green}{\textbf{0.91}} & \textcolor{green}{\textbf{0.74}} & 0.93 & 0.71 \\
 OctMNIST & 0.93 & 0.7 & 0.94 & 0.74 & 0.93 & 0.71 \\
 PneumoniaMNIST & \textcolor{green}{\textbf{0.97}} & \textcolor{green}{\textbf{0.88}} & 0.93 & 0.88 & 0.96 & 0.87 \\
 BreastMNIST & 0.85 & 0.79 & 0.82 & 0.8 & 0.86 & 0.79 \\
 OrganAMNIST & 0.99 & 0.88 & 0.99 & 0.88 & 0.99 & 0.88 \\
 OrganCMNIST & 0.99 & 0.86 & 0.99 & 0.86 & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.87}} \\
 OrganSMNIST & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} & \textcolor{green}{\textbf{0.96}} & \textcolor{green}{\textbf{0.72}} \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\captionof{Table 4. }{Accuracy \& AUC obtained with DL data augmentation and WRS}  
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN}  \\
 MNIST Name & Acc. & AUC & Acc. & AUC & Acc. & AUC  \\ 
 \hline 
 PathMNIST & 0.97 & 0.85 & 0.97 & 0.83 & 0.97 & 0.86 \\
 DermaMNIST & 0.9 & 0.72 & 0.87 & 0.56 & 0.89 & 0.71 \\
 OctMNIST & 0.91 & 0.69 & 0.93 & 0.72 & 0.89 & 0.71 \\
 PneumoniaMNIST & 0.95 & 0.87 & 0.93 & 0.87 & 0.97 & 0.87 \\
 BreastMNIST & 0.86 & 0.79 & \textcolor{green}{\textbf{0.87}} & \textcolor{green}{\textbf{0.84}} & 0.86 & 0.81 \\
 OrganAMNIST & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.89}} & \textcolor{green}{\textbf{0.99}} & \textcolor{green}{\textbf{0.89}} & 0.99 & 0.87 \\
 OrganCMNIST & 0.98 & 0.86 & 0.98 & 0.86 & 0.99 & 0.86 \\
 OrganSMNIST & 0.96 & 0.72 & 0.96 & 0.71 & 0.96 & 0.7 \\
 \hline
\end{tabular}
\end{center}

The training results and subsequent confusion matrices for each of the resulting 80 classification cases can be found in Annex (See Fig. \ref{fig29} to Fig. \ref{fig44}).

If we find that DL data augmentation techniques generally improve performance (though, marginally), we cannot say that any of the three methods we selected over-performed over the others. Furthermore, if WRS does not seem to help improve performance when DL data augmentation techniques are involved, we can attest that no classifier achieved the best results when neither WRS or data augmentation (whether geometric or DL) was involved, lending credence to the idea that data augmentation does help improve a classifier's performance.

Some other interesting results can be pointed out. For instance, we obtain a higher number of false negatives when training on BreastMNIST data augmented with DL techniques compared to other setups (See Fig.\ref{fig41}), i.e. the CNN over-diagnoses malignant images as benign -- which is something we definitely want to avoid in a medical context.

\section{Conclusion and final words}

As such, we have a preliminary evidence that DL-based data augmentation methods (in our example Conditional VAE, Joint VAE, and Conditional GAN) may help improve the performance of a classifier. 

However, we must note that such an improvement obtained via data augmentation should be further explored and studied with different metrics. As evidenced with the case of BreastMNIST, even if the overall accuracy was shown to increase with the use of DL data augmentation, we found that such setup led to an increased number of false negatives -- an issue in the field of medical diagnoses. As such, other metrics such as the F1 score should be included to evaluate classifiers.

Finally, it is necessary to note that the MedMNIST authors insist that the datasets are not intended for any clinical use. We must be careful with extending any preliminary conclusion especially in the case of possible real-life, critical applications such as cancer detection.

\newpage
\begin{thebibliography}{1}

\bibitem{bottou}
Bottou, L., Curtis, F.E., Nocedal, J.: "Optimization Methods for Large-Scale Machine Learning." In: SIAM Review, Vol. 60, No.2, pp. 223-311. (2018)

\bibitem{doersch}
Doersch, C.: "Tutorial on Variational Autoencoders." In: eprint arXiv:1606.05908. (2016)

\bibitem{dupont}
Dupont, E.: "Learning Disentangled Joint Continuous and Discrete Representations." arXiv preprint arXiv:1804.00104. (2018)

\bibitem{fefferman}
Fefferman, C., Mitter, S., Narayanan, H.: "Testing the manifold hypothesis." In: Journal of the American Mathematical Society, 29(4), pp.983-1049. (2016)

\bibitem{maayan}
Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., Greenspan, H.: "GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification." In: Neurocomputing, Volume 321, pp. 321-331. (2018)

\bibitem{goodfellow}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y.: “Generative Adversarial Nets.” NIPS. (2014)

\bibitem{medmnist}
Jiancheng, Y., Rui, S., Donglai, W., Zequan, L., Lin, Z., Bilian, K., Hanspeter, P., Bingbing, N.: "MedMNIST v2: A Large-Scale Lightweight Benchmark for 2D and 3D Biomedical Image Classification". arXiv preprint arXiv:2110.14795. (2021)

\bibitem{medmnist2}
Jiancheng, Y., Rui, Bingbing, N.: "MedMNIST Classification Decathlon: A Lightweight AutoML Benchmark for Medical Image Analysis". In: IEEE 18th International Symposium on Biomedical Imaging (ISBI). (2021)

\bibitem{mnist}
LeCun, Y., Cortes, C.: "MNIST handwritten digit database." (2010) 

\bibitem{mirza}
Mirza, M., Osindero, S.: "Conditional Generative Adversarial Nets." In: arXiv eprint arXiv:1411.1784. (2014)

\bibitem{nayak}
Nayak, M.: "An Introduction to Conditional GANs." In: Data Drive Investor (blog). \url{https://medium.datadriveninvestor.com/an-introduction-to-conditional-gans-cgans-727d1f5bb011}. (2019)

\bibitem{olafenwa}
Olafenwa, J.: "Simple Introduction to Conditional GANs with TorchFusion and PyTorch." In: Towards Data Science (blog). \url{https://towardsdatascience.com/simple-intro-to-conditional-gans-with-torchfusion-and-pytorch-404264a3267c}. (2018)

\bibitem{pytorch1}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "Automatic Differentiation in PyTorch." In: Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. (2019)

\bibitem{pytorch2}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "PyTorch: An Imperative Style, High-Performance DL Library." In: NIPS 2017 Workshop Autodiff Submission. (2017)

\bibitem{quasim}
Quasim, A., Ezhov, I., Suprosanna, S., Schoppe, O., Paetzold, J., Anjany, S., Kofler, F., Lipkova, J., Hongwei, L., Bjoern, M.: "Red-GAN: Attacking class imbalance cia conditioned generation. Yet another medical imaging perspective." In: Proceedings of Machine Learning Research, 1-14. (2020)
\bibitem{rahman}
Rahman, M.A.: "Understanding Conditional Variational Autoencoders." \url{https://theaiacademy.blogspot.com/2020/05/understanding-conditional-variational.html}. (2020)

\bibitem{sayak}
Sayak, P.: "Conditional GAN." In: Keras Documentation. \url{https://keras.io/examples/generative/conditional\_gan/}. (2021)

\bibitem{shorten}
Shorten, C., Khoshgoftaar, T.M.: "A survey on Image Data Augmentation for DL." In: J Big Data 6, 60. (2019)

\bibitem{subramanian}
Subramanian, A.K.: "PyTorch-VAE." GitHub repository, \url{https://github.com/AntixK/PyTorch-VAE}. (2020)

\bibitem{yi}
Yi, X., Walia, E., Babyn, P.: "Generative Adversarial Network in Medical Imaging: A Review." In: Medical Image Analysis. 58. 101552. (2019)

% \bibitem{rubin}
% Rubin, D.B.: Estimation in Parallel Randomized Experiments. In: Journal of Educational Statistics. \doi{doi:10.3102/10769986006004377}. (1981)

\end{thebibliography}

\newpage
\section*{Annex}

\textbf{Of note:} We see in the relevant Figures (See Fig. \ref{fig29} to \ref{fig36} that training accuracies recorded when training on datasets augmented with a Joint VAE are low compared to their respective validation accuracies. This indicates that, though the CNN learn, there is an issue with the computation of the training accuracy metric. The reason has not been identified as at time of this reporting. It is supposed that there is a conflict between the MedMNIST team's evaluator object and the custom dataloader used in the Joint VAE case (See the previously reference Google Colab document).

\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_pathmnist.png}
\caption{Montage of training samples from the PathMNIST dataset.} \label{fig1}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_dermamnist.png}
\caption{Montage of training samples from the DermaMNIST dataset.} \label{fig2}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig3}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig4}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_breastmnist.png}
\caption{Montage of training samples from the BreastMNIST dataset.} \label{fig5}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organamnist.png}
\caption{Montage of training samples from the OrganMNIST\_Axial dataset.} \label{fig6}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organcmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Coronal dataset.} \label{fig7}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organsmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Sagittal dataset.} \label{fig8}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/pathmnist_classifier.png}
\caption{Convolutional Neural Network classifier used on the PathMNIST dataset.} \label{fig9}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_pathmnist.png}
\caption{Class distribution of the PathMNIST dataset.} \label{fig10}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_dermamnist.png}
\caption{Class distribution of the DermaMNIST dataset.} \label{fig11}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig12}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig13}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_breastmnist.png}
\caption{Class distribution of the BreastMNIST dataset.} \label{fig14}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organamnist.png}
\caption{Class distribution of the OrganMNIST\_Axial dataset.} \label{fig15}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organcmnist.png}
\caption{Class distribution of the OrganMNIST\_Coronal dataset.} \label{fig16}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organsmnist.png}
\caption{Class distribution of the OrganMNIST\_Sagittal dataset.} \label{fig17}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condVAE.png}
\caption{Reproduction of the graphical representation of a Conditional Variational Auto-Encoder\cite{doersch}.} \label{fig18}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_decoder.png}
\caption{Decoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig19}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_encoder.png}
\caption{Encoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig20}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.5\textwidth]{images/jointVAE.png}
\caption{Reproduction of the graphical representation of a Joint Variational Auto-Encoder\cite{dupont}.} \label{fig21}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_decoder.png}
\caption{Decoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig22}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_encoder.png}
\caption{Encoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig23}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condGAN.png}
\caption{Reproduction of the graphical representation of a Conditional Generative Adversarial Network\cite{doersch}.} \label{fig24}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_discriminator.png}
\caption{Discriminator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig25}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the datasets' images are upscaled from 28 to 32\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_generator.png}
\caption{Generator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig26}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the generated images are set to 32, and are subsequently\\downscaled to 28 to work with the baseline classifier\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/vae_gan_loss_pathmnist.png}
\caption{Training loss of (in order) the conditional VAE, joint VAE, and conditional GAN on the PathMNIST dataset} \label{fig27}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.6\textwidth]{images/generated_data.png}
\caption{Example of generated data for the DermaMNIST dataset for each data augmentation models in order: Conditional VAE, Joint VAE, Conditional GAN} \label{fig28}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_pathmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PathMNIST dataset given (from top to bottom, left to right) w/o WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig29}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_dermamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the DermaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig30}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_octmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OctMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig31}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_pneumoniamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PneumoniaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig32}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_breastmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the BreastMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig33}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganAMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig34}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organcmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganCMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig35}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/convergence_organsmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganSMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig36}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/confusion_matrix_pathmnist.png}
\caption{Confusion matrices on the PathMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig37}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_dermamnist.png}
\caption{Confusion matrices on the DermaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig38}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_octmnist.png}
\caption{Confusion matrices on the OctMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig39}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_pneumoniamnist.png}
\caption{Confusion matrices on the PneumoniaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig40}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_breastmnist.png}
\caption{Confusion matrices on the BreastMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig41}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organamnist.png}
\caption{Confusion matrices on the OrganAMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig42}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organcmnist.png}
\caption{Confusion matrices on the OrganCMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig43}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organsmnist.png}
\caption{Confusion matrices on the OrganSMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig44}
\end{figure}

\end{document}
