% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Evaluating the Impact of Data Augmentation in a Medical Imagery Classification Task}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Quentin Le Roux}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Using three data augmentation methods (two types of variational autoencoders and one generative adversarial network), we look into their potential impact on the performance of a convolutional neural network clasifier on labelled medical imagery datasets. We find that, when used on augmented datasets, the classifier in general yields equal if not better results.
\end{abstract}

\section{MedMNIST}

MedMNIST\cite{medmnist} is a collection of datasets composed of labelled biomedical images. Each dataset is standardized to fit the MNIST model first proposed with the dataset of the same name\cite{mnist}.

The labelled aspect of the MedMNIST datasets lends themselves to surpervised classification methods. As such they can be used to compare various classifier algorithms -- one of the key goal of the datasets as described by its creators\cite{medmnist}.

We will focus on the following eight MedMNIST datasets (see the montages of example images in the referenced figures):

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 Name & Type & Classification & Train size & Val. size & Test size \\ 
 \hline 
 Path & Colon pathology (Fig.~\ref{fig1}) & Multi (9) & 89,996 & 10,004 & 7,180 \\
 Derma & Dermatoscope (Fig.~\ref{fig2}) & Multi (7) & 7,007 & 1,003 & 2,005 \\
 Oct & Retinal OCT (Fig.~\ref{fig3}) & Multi (4) & 97,477 & 10,832 & 1,000 \\
 Pneumonia & Chest X-ray (Fig.~\ref{fig4}) & Binary (2) & 4,708 & 524 & 624 \\
 Breast & Breast Ultrasound (Fig.~\ref{fig5}) & Binary (2) & 546 & 78 & 156 \\
 OrganA & Axial Abdo. CT (Fig.~\ref{fig6}) & Multi (11) & 34,581 & 6,491 & 17,778 \\
 OrganC & Coronal Abdo. CT (Fig.~\ref{fig7}) & Multi (11) & 13,000 & 2,392 & 8,268 \\
 OrganS &Sagittal Abdo. CT (Fig.~\ref{fig8}) & Multi (11) & 13,940 & 2,452 & 8,829 \\
 \hline
\end{tabular}
\end{center}

We can evidence that the selected datasets face a class imbalance issue (See the Figures \ref{fig9}, \ref{fig10}, \ref{fig11}, \ref{fig12}, \ref{fig13}, \ref{fig14}, \ref{fig15}, \ref{fig16} for the class split for each dataset). Class imbalance impacts classifiers' convergence towards an optimum that is generalizable\cite{quasim}, as such we will need to assess the topic in the context of the MedMNIST datasets. 

We also evidence that the different datasets are unequally populated: where the PathMNIST dataset contains 107,180 samples, the BreastMNIST dataset only contains 780 samples for instance. This might affect any end result for a machine-learning based classifier. 

\section{Methodology}

\subsection{A baseline classifier}

In order to compare various data augmentation methods, we select a single classifier with fixed hyperparameters to control for all parameters except the underlying datasets. Relying on the PyTorch library\cite{pytorch1}\cite{pytorch2}, we decide on using a Convolutional Neural Network (CNN) classifier.

We reuse in most parts the classifier provided by the MedMNIST team\cite{medmnist2}: a CNN with 5 convolutional layers and 3 fully-connected layers. The layers' hyperparameters are identical between dataset implementation, except for the output layer to account for the datasets' varying numbers of classes (See Fig. \ref{fig17} for the PyTorch summary of the CNN's architecture in the case of the PathMNIST dataset).

Each instance of this baseline classifier is trained for 10 epochs with Stochastic Gradient Descent as classifier\cite{bottou}, and cross-entropy as criterion (binary cross-entropy in the case of a binary classification setup such as with the PneumoniaMNIST dataset). We will rely on the MedMNIST team's provided evaluator and its output metrics to assess our classifiers'  performance: accuracy and the area-under-the-curve (AUC). The evaluator results will be compared on each dataset's test set.

\subsection{Dealing with imbalancedness: Weighted Random Sampling}

To deal with the evidenced class imbalance issue, we will rely on PyTorch's sampler implementations, which allow dealing with class imbalance at the dataloader level. In our case, we will rely on the library's Weighted Random Sampler object.

To control for the impact of weighted random sampling, we will use our baseline classifier on the original datasets without such sampling before applying the sampler to both original and augmented datasets. 

Along with the weighted random sampler, and with regards to the data augmentation methods we will describe next, we will generate proportionally more data for classes under-represented in the covered MedMNIST datasets as a type of oversampling.

\subsection{Augmenting datasets: VAE and GAN approaches}

Image data augmentation techniques try to improve the generalization capability of machine learning models by reducing overfitting to the training data\cite{shorten}. The taxonomy of data augmentation techniques is large but can be broadly classified into two families: basic image manipulations (e.g. geometric transformations like rotation, etc.) and deep learning approaches.

We are interested in the latter as Deep Learning approaches have been used in many medical applications\cite{yi}. We will focus on two types of Deep Learning techniques: Variational Autoencoders (VAE) and Generative Adversarial Networks (GAN).

VAE rely on the Manifold Hypothesis that states that high-dimensional data (such as images) are high-dimensional representations of a low-dimensional object\cite{fefferman}. As such, VAE assume that a random process involving a continuous random variable generates the data at hand. This latent space or representation of the data can be learned via an encoder and decoder objects which form the architecture of the VAE\cite{doersch}.

Meanwhile, GAN generate new data using adversarial training, relying on a generator and discriminator networks to learn to produce new, fake data\cite{goodfellow}. As Deep Convolutional GAN (DCGAN) have shown to improve medical data classification\cite{maayan}, we are interested in implementing one as part of this exercise.

For the purpose of this exercise, we focus on three specific methods: Conditional VAE, Joint VAE, and Conditional GAN.

\subsubsection*{Conditional Variational Autoencoders} learn a latent representation of a target dataset like any other VAE but differ in that it is not a purely random process as Conditional VAE control for the data's classes \cite{rahman}. 

Conditional VAE use a dataset's classes as input in its architecture besides the images and resulting latent space (See Fig. \ref{fig18}). Instead of learning the prior distribution $P_\theta(z)$ of the latent space $z$ (with the data $x$ being generated by the distribution $P_\theta(x|z)$), a Conditional VAE learns the prior distribution $P_\theta(z|y)$ with $y$ the data's labels, used to condition the latent space.

The rationale behind using a Conditional VAE is to be able to generate new labelled data as part of our data augmentation process. Furthermore, we can also repurpose existing architectures publicly available among state-of-the-art implementations online\cite{subramanian} (See Figures \ref{fig19}, \ref{fig20}, for the decoder and encoder architectures in the case of the PathMNIST dataset).

\subsubsection*{Joint Variational Autoencoders} learn a both continuous and discrete representation of a target dataset\cite{dupont}. The underlying idea is that a high-dimensional dataset can be represented in a low-dimensional latent space by continuous and discrete factors (e.g. left-right orientation of a CT scan (discrete) or contrast (continuous)). As such, a Joint VAE learns the prior distribution $P_\theta(z, c)$ of the latent continuous space $z$ and discrete/categorical space $c$ with the data $x$ being generated by the distribution $P_\theta(x|z, c)$ (See an example Joint VAE graph in Fig. \ref{fig21}).

The rationale behind using a Joint VAE is that medical images are usually obtained in strictly conditioned environments where we would expect some variables to be discrete. For example, the BreastMNIST dataset contains either left or right breast ultrasounds, a decrete factor. As such, we expect a Joint VAE to provide a more specialized generative process compared to generic VAE.

One of the disadvantages of the method compared to Conditional VAE is labels are not used as network inputs (See Figures \ref{fig22}, \ref{fig23}, for the decoder and encoder architectures in the case of the PathMNIST dataset). We can either train a Joint VAE per class of a given dataset, or train a single Joint VAE per dataset. The latter case, though easier, implies that we do not have the ability to categorically condition the underlying generative process.

\subsubsection*{Conditional Generative Adversarial Networks} are similar to Conditional VAE in that they can generate data conditioned with a given input class\cite{mirza} (See Fig. \ref{fig24}).

Conditional GAN adds a vector of features (in our case labels) to the inputs of its generator and discriminator in order to guide the learning and generative processes \cite{nayak}\cite{olafenwa}\cite{sayak}. The discriminator is evaluated on both the similarity between generated and real data, and the match between the generated image's predicted label and the true label used as an input to the generator.

The rationale behind using a Conditional GAN is similar to that of the Conditional VAE. We want to generate new labelled data as part of our data augmentation process. We can rely on the state-of-the-art TorchFusion library in order to produce a Conditional GAN (See Figures \ref{fig25}, \ref{fig26} for the discriminator and generator architectures in the case of the PathMNIST dataset).

\subsection*{VAE and GAN training set-up}

For training our data augmentation models, we set a maximum of 200 training epochs for the VAE models with an early stopping check (See table below for the epoch whose resulting model was recorded and see Fig), and a maximum of 50 for the Conditional GAN. We also set the latent dimensions reproduced in the table below.

%Batch size is set at 64 or 128 depending on the available computer memory at the time of training. 

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|}%c| } 
 \hline
 & \multicolumn{2}{c|}{Cond. VAE} & \multicolumn{3}{c|}{Joint VAE} & \multicolumn{2}{c|}{Cond. GAN} \\%& \% added to \\
 MNIST name & latent $z$ dim. & Stop & latent $z$ dim. & latent $c$ dim. & Stop & latent dim. & Stop \\%& OG dataset\\ 
 \hline 
 Path. & 150 & 101 ep. & 100 & 50 & 35 ep. & 128 & 50 ep. \\%& 4\% \\
 Derma. & 100 & 40 ep. & 100 & 50 & 42 ep. & 128 & 50 ep. \\%& 10\% \\
 Oct. & 100 & 54 ep. & 75 & 25 & 45 ep. & 128 & 50 ep. \\%& 4\% \\
 Pneumonia. & 150 & 33 ep. & 100 & 50 & 27 ep. & 128 & 50 ep. \\%& 10\% \\
 Breast. & 150 & 58 ep. & 100 & 50 & 22 ep. & 128 & 50 ep. \\%& 3.3\% \\
 OrganA. & 150 & 29 ep. & 100 & 50 & 32 ep. & 128 & 50 ep. \\%& 10\% \\
 OrganC. & 150 & 26 ep. & 100 & 50 & 36 ep. & 128 & 50 ep. \\%& 10\% \\
 OrganS. & 150 & 24 ep. & 100 & 50 & 28 ep. & 128 & 50 ep. \\%& 10\% \\
 \hline
\end{tabular}
\end{center}

\subsection*{Data augmentation set-up}

As a result of the VAE and GAN training (See Fig. \ref{fig27} for the loss per epoch for the three models in the case of the PathMNIST dataset), we can now generate augmented datasets for each of the eight selected MedMNIST datasets. 

We use the Conditional VAE and Conditional GAN to generate new labelled data in amounts inversely proportional to the scarcity of the class in each of the original datasets -- this is implemented at the dataloader level in PyTorch. For each of the eight previously listed MedMNIST datasets, we add the following amount of data points to the training set: 4\%, 10\%, 4\%, 10\%, 3.3\%, 10\%, 10\%, 10\% (See Fig. \ref{fig28} for examples of generated data for the OctMNIST dataset).

\begin{center}
\begin{tabular}{ |c|c|} 
 \hline
 MNIST name & Added \# of elements per class (in order of appearance in the dataset) \\
 \hline 
 Path. & \small0: 482, 1: 741, 2: 540, 3: 135, 4: 9, 5: 419, 6: 398, 7: 502, 8: 774 \\
 Derma. & \small0: 106, 1: 4, 2: 116, 3: 118, 4: 116, 5: 122, 6: 118 \\
 Oct. & \small0: 601, 1: 6, 2: 1564, 3: 1829 \\
 Pneumonia. & \small0: 19, 1: 451 \\
 Breast. & \small0: 4, 1: 14 \\
 OrganA. & \small0: 16, 1: 205, 2: 240, 3: 303, 4: 230, 5: 225,6: 443, 7: 272, 8: 543, 9: 481, 10: 500 \\
 OrganC. & \small0: 105, 1: 123, 2: 8, 3: 88, 4: 129, 5: 128, 6:138, 7: 122, 8: 144, 9: 156, 10: 159 \\
 OrganS. & \small0: 149, 1: 132, 2: 128, 3: 6, 4: 109, 5: 145, 6: 167, 7: 95, 8: 158, 9: 147, 10: 158 \\
 \hline
\end{tabular}
\end{center}

In the case of the Joint VAE, we decide to augment the MedMNIST datasets by interweaving the original datasets with their full, reconstructed images. We expect this setup to increase the intra-class noise, and maybe that it will lead to a more generalizable result for our classifier.

Of note, Validation and test sets are left untouched.

\section{Results}

To summarize, we perform 5 types of classification (no weighted random sampling and data augmentation, WSR but no data augmentation, WSR and Conditional VAE augmentation, WSR and Joint VAE augmentation, WSR and Conditional GAN augmentation) over the eight selected MedMNIST datasets (PathMNIST, DermaMNIST, OctMNIST, PneumoniaMNIST, BreastMNIST, OrganAMNIST, OrganCMNIST, OrganSMNIST). The training results and subsequent confusion matrices for each of the resulting forty setups can be found in Annex from Fig. \ref{fig29} to Fig. \ref{fig44}.

For every dataset but PneumoniaMNIST and given the evaluator object provided by the MedMNIST team, we find that using data augmentation techniques leads to our baseline CNN classifier yielding either equivalent (for the three Abdominal CT scan datasets) or marginally better results (PathMNIST, DermaMNIST, OctMNIST, BreastMNIST) in terms of accuracy and/or AUC on the different test sets, as shown in the table below.

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{no WSR, w/o DA} & \multicolumn{2}{c|}{WSR, w/o DA} & \multicolumn{2}{c|}{Cond. VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Cond. GAN}  \\
 MNIST name & Acc. & AUC & Acc. & AUC & Acc. & AUC & Acc. & AUC & Acc. & AUC \\ 
 \hline 
 Path. & 0.96 & 0.66 & 0.97 & 0.81 & 0.97 & 0.85 & \textbf{0.98} & \textbf{0.85} & \textbf{0.98} & 0.84 \\
 Derma. & 0.88 & 0.67 & 0.88 & \textbf{0.69} & \textbf{0.89} & 0.64 & \textbf{0.89} & 0.64 & 0.88 & 0.61 \\
 Oct. & 0.93 & 0.74 & 0.93 & 0.71 & 0.93 & 0.71 & 0.93 & 0.72 & \textbf{0.94} & \textbf{0.76} \\
 Pneumonia. & \textbf{0.97} & \textbf{0.89} & 0.96 & 0.86 & 0.96 & 0.86 & 0.94 & 0.88 & 0.96 & 0.86 \\
 Breast. & 0.86 & 0.67 & 0.85 & 0.68 & 0.79 & 0.71 & 0.86 & 0.73 & \textbf{0.87} & \textbf{0.76} \\
 OrganA. & \textbf{0.99} & \textbf{0.89} & \textbf{0.99} & 0.87 & \textbf{0.99} & 0.87 & \textbf{0.99} & \textbf{0.89} & \textbf{0.99} & 0.88 \\
 OrganC. & \textbf{0.99} & 0.86 & \textbf{0.99} & \textbf{0.87} & 0.98 & 0.85 & 0.98 & 0.85 & \textbf{0.99} & 0.86 \\
 OrganS. & \textbf{0.96} & 0.7 & \textbf{0.96} & 0.71 & \textbf{0.96} & 0.71 & \textbf{0.96} & 0.7 & \textbf{0.96} & \textbf{0.72} \\
 \hline
\end{tabular}
\end{center}

The different data augmentation techniques lead to interesting results\footnote{Of note, we see in the relevant Figures that the training accuracies recorded with datasets augmented with Joint VAE are low compared to their respective validation accuracies. This indicates that, though the networks still learn, there is an issue with the computation of the training metric. The reason has not been found as at time of this reporting. It is supposed that there is a conflict between the MedMNIST team's evaluator object and the custom dataloader used in the Joint VAE case.} depending on the dataset. For instance, we obtain a higher number of false positives when training on PneumoniaMNIST augmented with either the Conditional VAE or GAN (See Fig.\ref{fig40}), i.e. the classifier over-diagnoses pneumonia for otherwise benign images. Similarly, using the three data augmentation techniques led to less false negatives in the case of BreastMNIST (See Fig.\ref{fig41}).

\section{Conclusion and final words}

As such, we have a preliminary evidence that Deep Learning-based data augmentation methods (in our example Conditional VAE, Joint VAE, and Conditional GAN) may help improve the performance of a classifier. 

However, it is necessary to note that the MedMNIST authors highlight that the dataset is not intended for any clinical use. As such, we have to be careful with extending any preliminary conclusion we may make given this otherwise limited set of examples.

\newpage
\begin{thebibliography}{1}

\bibitem{bottou}
Bottou, L., Curtis, F.E., Nocedal, J.: "Optimization Methods for Large-Scale Machine Learning." In: SIAM Review, Vol. 60, No.2, pp. 223-311. (2018)

\bibitem{doersch}
Doersch, C.: "Tutorial on Variational Autoencoders." In: eprint arXiv:1606.05908. (2016)

\bibitem{dupont}
Dupont, E.: "Learning Disentangled Joint Continuous and Discrete Representations." arXiv preprint arXiv:1804.00104. (2018)

\bibitem{fefferman}
Fefferman, C., Mitter, S., Narayanan, H.: "Testing the manifold hypothesis." In: Journal of the American Mathematical Society, 29(4), pp.983-1049. (2016)

\bibitem{maayan}
Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., Greenspan, H.: "GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification." In: Neurocomputing, Volume 321, pp. 321-331. (2018)

\bibitem{goodfellow}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y.: “Generative Adversarial Nets.” NIPS. (2014)

\bibitem{medmnist}
Jiancheng, Y., Rui, S., Donglai, W., Zequan, L., Lin, Z., Bilian, K., Hanspeter, P., Bingbing, N.: "MedMNIST v2: A Large-Scale Lightweight Benchmark for 2D and 3D Biomedical Image Classification". arXiv preprint arXiv:2110.14795. (2021)

\bibitem{medmnist2}
Jiancheng, Y., Rui, Bingbing, N.: "MedMNIST Classification Decathlon: A Lightweight AutoML Benchmark for Medical Image Analysis". In: IEEE 18th International Symposium on Biomedical Imaging (ISBI). (2021)

\bibitem{mnist}
LeCun, Y., Cortes, C.: "MNIST handwritten digit database." (2010) 

\bibitem{mirza}
Mirza, M., Osindero, S.: "Conditional Generative Adversarial Nets." In: arXiv eprint arXiv:1411.1784. (2014)

\bibitem{nayak}
Nayak, M.: "An Introduction to Conditional GANs." In: Data Drive Investor (blog). \url{https://medium.datadriveninvestor.com/an-introduction-to-conditional-gans-cgans-727d1f5bb011}. (2019)

\bibitem{olafenwa}
Olafenwa, J.: "Simple Introduction to Conditional GANs with TorchFusion and PyTorch." In: Towards Data Science (blog). \url{https://towardsdatascience.com/simple-intro-to-conditional-gans-with-torchfusion-and-pytorch-404264a3267c}. (2018)

\bibitem{pytorch1}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "Automatic Differentiation in PyTorch." In: Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. (2019)

\bibitem{pytorch2}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "PyTorch: An Imperative Style, High-Performance Deep Learning Library." In: NIPS 2017 Workshop Autodiff Submission. (2017)

\bibitem{quasim}
Quasim, A., Ezhov, I., Suprosanna, S., Schoppe, O., Paetzold, J., Anjany, S., Kofler, F., Lipkova, J., Hongwei, L., Bjoern, M.: "Red-GAN: Attacking class imbalance cia conditioned generation. Yet another medical imaging perspective." In: Proceedings of Machine Learning Research, 1-14. (2020)
\bibitem{rahman}
Rahman, M.A.: "Understanding Conditional Variational Autoencoders." \url{https://theaiacademy.blogspot.com/2020/05/understanding-conditional-variational.html}. (2020)

\bibitem{sayak}
Sayak, P.: "Conditional GAN." In: Keras Documentation. \url{https://keras.io/examples/generative/conditional\_gan/}. (2021)

\bibitem{shorten}
Shorten, C., Khoshgoftaar, T.M.: "A survey on Image Data Augmentation for Deep Learning." In: J Big Data 6, 60. (2019)

\bibitem{subramanian}
Subramanian, A.K.: "PyTorch-VAE." GitHub repository, \url{https://github.com/AntixK/PyTorch-VAE}. (2020)

\bibitem{yi}
Yi, X., Walia, E., Babyn, P.: "Generative Adversarial Network in Medical Imaging: A Review." In: Medical Image Analysis. 58. 101552. (2019)

% \bibitem{rubin}
% Rubin, D.B.: Estimation in Parallel Randomized Experiments. In: Journal of Educational Statistics. \doi{doi:10.3102/10769986006004377}. (1981)

\end{thebibliography}

\newpage
\section*{Annex}
\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_pathmnist.png}
\caption{Montage of training samples from the PathMNIST dataset.} \label{fig1}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_dermamnist.png}
\caption{Montage of training samples from the DermaMNIST dataset.} \label{fig2}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig3}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig4}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_breastmnist.png}
\caption{Montage of training samples from the BreastMNIST dataset.} \label{fig5}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organamnist.png}
\caption{Montage of training samples from the OrganMNIST\_Axial dataset.} \label{fig6}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organcmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Coronal dataset.} \label{fig7}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organsmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Sagittal dataset.} \label{fig8}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_pathmnist.png}
\caption{Class distribution of the PathMNIST dataset.} \label{fig9}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_dermamnist.png}
\caption{Class distribution of the DermaMNIST dataset.} \label{fig10}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig11}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig12}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_breastmnist.png}
\caption{Class distribution of the BreastMNIST dataset.} \label{fig13}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organamnist.png}
\caption{Class distribution of the OrganMNIST\_Axial dataset.} \label{fig14}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organcmnist.png}
\caption{Class distribution of the OrganMNIST\_Coronal dataset.} \label{fig15}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organsmnist.png}
\caption{Class distribution of the OrganMNIST\_Sagittal dataset.} \label{fig16}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/pathmnist_classifier.png}
\caption{Convolutional Neural Network classifier used on the PathMNIST dataset.} \label{fig17}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condVAE.png}
\caption{Reproduction of the graphical representation of a Conditional Variational Auto-Encoder\cite{doersch}.} \label{fig18}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_decoder.png}
\caption{Decoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig19}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_encoder.png}
\caption{Encoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig20}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.5\textwidth]{images/jointVAE.png}
\caption{Reproduction of the graphical representation of a Joint Variational Auto-Encoder\cite{dupont}.} \label{fig21}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_decoder.png}
\caption{Decoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig22}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_encoder.png}
\caption{Encoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig23}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condGAN.png}
\caption{Reproduction of the graphical representation of a Conditional Generative Adversarial Network\cite{doersch}.} \label{fig24}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_discriminator.png}
\caption{Discriminator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig25}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the datasets' images are upscaled from 28 to 32\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_generator.png}
\caption{Generator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig26}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the generated images are set to 32, and are subsequently\\downscaled to 28 to work with the baseline classifier\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/vae_gan_loss_pathmnist.png}
\caption{Training loss of (in order) the conditional VAE, joint VAE, and conditional GAN on the PathMNIST dataset} \label{fig27}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.6\textwidth]{images/generated_data.png}
\caption{Example of generated data for the DermaMNIST dataset for each data augmentation models in order: Conditional VAE, Joint VAE, Conditional GAN} \label{fig28}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_pathmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PathMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig29}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_dermamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the DermaMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig30}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_octmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OctMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig31}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_pneumoniamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the PneumoniaMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig32}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_breastmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the BreastMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig33}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_organamnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganAMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig34}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_organcmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganCMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig35}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.65\textwidth]{images/convergence_organsmnist.png}
\caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganSMNIST dataset given (from top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig36}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_pathmnist.png}
\caption{Confusion matrices of predictions on the PathMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig37}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_dermamnist.png}
\caption{Confusion matrices of predictions on the DermaMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig38}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_octmnist.png}
\caption{Confusion matrices of predictions on the OctMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig39}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_pneumoniamnist.png}
\caption{Confusion matrices of predictions on the PneumoniaMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig40}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_breastmnist.png}
\caption{Confusion matrices of predictions on the BreastMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig41}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_organamnist.png}
\caption{Confusion matrices of predictions on the OrganAMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig42}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_organcmnist.png}
\caption{Confusion matrices of predictions on the OrganCMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig43}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/confusion_matrix_organsmnist.png}
\caption{Confusion matrices of predictions on the OrganSMNIST test set given (in order from left to right, top to bottom) without Weighted Random Sampling and Data Augmentation, with WRS and w/o DA, with WRS and Conditional VAE augmentation, with WRS and Joint VAE, and with WRS and Conditional GAN} \label{fig44}
\end{figure}

\end{document}
