% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabularx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage[dvipsnames]{xcolor}
\begin{document}
%
\title{Exploring the Impact of Deep Learning Data Augmentation on Medical Imagery Classification}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Quentin Le Roux}
\titlerunning{Evaluating the Impact of Deep Learning Data Augmentation}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
We evaluate the impact of data augmentation methods on the performance of a Convolutional Neural Network in 8 medical image classification tasks. We find that in marginally improved performance on some datasets  when using either Geometric or Deep Learning data augmentation methods\footnote{All code and results used in this document are available on Google Colab: \url{https://colab.research.google.com/drive/1J64flVq0ALWS7JBd8hj5qF1bwdbHlmeR?usp=sharing}}.
\end{abstract}

\section{Introduction}

MedMNIST is a collection of labelled biomedical image datasets \cite{medmnist} standardized to fit the MNIST format \cite{mnist} (see Table 1). The authors created MedMNIST to offer a suite of medical data applicable to surpervised classification tasks and the comparison of classifier algorithms as part of a benchmark\footnote{Benchmark page: \url{https://medmnist.com/}}. In this context, we are interested in studying the impact of data augmentation on the performance of such classifiers. 

Data augmentation techniques are broadly split in two families: geometric transformations (e.g. rotations, deformations, etc.) and Deep Learning (DL) approaches. In this study, we select a few geometric and DL data augmentation techniques to assess whether potential performance improvements of a given classifier can be observed. 

We retain 8 two-dimensional MedMNIST datasets for this study (see Table~\ref{tab1}). As such, the next two sections will respectively introduce our methodology and provide preliminary results and observations.

\begin{table}\centering
\caption{Retained MedMNIST datasets for a given classification task}\label{tab1}
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
 & & & \multicolumn{3}{c|}{Subset size}\\
 Dataset & Type (Fig. with montage) & Task & Training & Validation & Test \\ 
 \hline 
 PathMNIST & Colon pathology (Fig.~\ref{fig1}) & Multi (9) & 89,996 & 10,004 & 7,180 \\
 DermaMNIST & Dermatoscope (Fig.~\ref{fig2}) & Multi (7) & 7,007 & 1,003 & 2,005 \\
 OctMNIST & Retinal OCT (Fig.~\ref{fig3}) & Multi (4) & 97,477 & 10,832 & 1,000 \\
 PneumoniaMNIST & Chest X-ray (Fig.~\ref{fig4}) & Binary (2) & 4,708 & 524 & 624 \\
 BreastMNIST & Breast Ultrasound (Fig.~\ref{fig5}) & Binary (2) & 546 & 78 & 156 \\
 OrganAMNIST & Axial Abdo. CT (Fig.~\ref{fig6}) & Multi (11) & 34,581 & 6,491 & 17,778 \\
 OrganCMNIST & Coronal Abdo. CT (Fig.~\ref{fig7}) & Multi (11) & 13,000 & 2,392 & 8,268 \\
 OrganSMNIST &Sagittal Abdo. CT (Fig.~\ref{fig8}) & Multi (11) & 13,940 & 2,452 & 8,829 \\
 \hline
\end{tabular}
\end{table}

\section{Methodology}

\subsection{A Baseline Classifier}

We reuse the Pytorch Convolutional Neural Network (CNN) \cite{pytorch1,pytorch2} provided by the MedMNIST team on their GitHub page \cite{medmnist2}. The CNN depth and hyperparameters are fixed to control for each modelization factor besides our selection of data augmentation methods. The only divergence between implementations relates to the datasets' number of classes which modulates a CNN's output size. An example of such CNN implementation for the PathMNIST dataset is available in Fig.~\ref{fig9}.

Each CNN implementation is trained for 20 epochs with a Stochastic Gradient Descent optimizer \cite{bottou} with a 0.001 learning rate and 0.9 momentum. The loss is computed via cross-entropy (binary cross-entropy in the case of binary classification). Batch size is set to 64. We reuse the MedMNIST authors' custom evaluator object, which provides two output metrics to assess model performance: accuracy and area-under-the-curve (AUC). When testing an implementation on a test set, we use the model that yielded the best validation accuracy.

\subsection{Dealing with Imbalancedness with Weighted Random Sampling}

The 8 retained datasets display class imbalances (see Fig.~\ref{fig10},\ref{fig11},\ref{fig12},\ref{fig13},\ref{fig14},\ref{fig15},\ref{fig16},\ref{fig17}). Furthermore, the amount of available datapoints in a dataset can be small (e.g. the BreastMNIST dataset has less than 1,000 points). Such imbalance and lack of datapoints may impact a classifier's convergence towards an optimum \cite{quasim}. As such, image data augmentation techniques may help improve a model's generalization capability by reducing overfitting to the training data \cite{shorten}. 

To further help reduce the effect of class imbalance, we will also include to our process PyTorch's Weighted Random Sampling (WRS) sampler object. This allows us to deal with class imbalance at the dataloader level. We will evaluate all our CNN setups with and without WRS.

\subsection{Augmenting Datasets: Geometric Approaches}

To implement setups with geometric data augmentation, we rely on Pytorch's Transforms class at the dataloader level. We select two types of geometric augmentation pipeline that is conditioned on the underlying MedMNIST dataset.

In the case of a black-and-white image dataset, the corresponding geometric data augmentation is a 3-step pipeline: random sharpness adjustment, random contrast then random horizontal flipping, all with default Pytorch parameters. In the case of a color image dataset, the geometric data augmentation is identical to the black-and-white pipeline but with a color hue jitter of 0.05 added after sharpness and contrast adjustments. Each pipeline ends with a normalization step.

\subsection{Augmenting Datasets: VAE and GAN Approaches}

The Manifold Hypothesis states that high-dimensional data are representations of lower dimensional objects \cite{fefferman}. 

Variational Autoencoders (VAEs) assume that a random process involving a continuous random variable has generated a dataset. A latent space representation of the data can be learned via a pair of encoder and decoder networks \cite{doersch}. 

Meanwhile, Generative Adversarial Networks (GANs) generate new data using adversarial training, relying on a pair of generator and discriminator networks to learn a new data generating process \cite{goodfellow}. Deep Convolutional GANs have been shown to improve medical data classification \cite{maayan,yi}.

We are interested in implementing both types of methods for our DL data augmentation setups. As such, we settle on 3 methods: Conditional VAE, Joint VAE, and Conditional GAN.

\subsubsection*{Conditional VAEs} learn a latent representation of a dataset where the underlying random process is informed by the data classes \cite{rahman}. Conditional VAEs use classes as input (see Fig.~\ref{fig18} for an example representation of a Conditional VAE, and Fig.~\ref{fig19} and Fig.~\ref{fig20} for our implementation in the PathMNIST case). 

Instead of learning the prior distribution $P_\theta(z)$ of the latent space $z$ (with the data $x$ being generated by the distribution $P_\theta(x|z)$), a Conditional VAE learns $P_\theta(z|y)$ with $y$ the data's labels conditioning the latent space. As such, Conditional VAEs allow us to generate new labelled data.

\subsubsection*{Joint VAEs} learn both a continuous and discrete representation of a dataset \cite{dupont}. As such, a high-dimensional dataset can be represented in a low-dimensional latent space with continuous and discrete elements. A Joint VAE learns the prior distribution $P_\theta(z, c)$ of the continuous space $z$ and discrete/categorical space $c$ with the data $x$ being generated by the distribution $P_\theta(x|z, c)$ (see Fig.~\ref{fig21} for an example representation of a Joint VAE, and Fig.~\ref{fig22} and Fig.~\ref{fig23} for our implementation in the PathMNIST case).

A Joint VAE may help capture medical images' characteristics that a purely continuous latent space might not. Indeed, medical images are usually obtained in strictly controlled environments where some variables are discrete such as the left-right orientation of a chest CT scan (discrete). 

The main drawback is the absence of conditioning on classes. We can either train one Joint VAE per dataset class or train a single Joint VAE on a whole dataset. The latter case, though less computationally expensive, implies that we do not have the ability to categorically condition the underlying generative process.

\subsubsection*{Conditional GANs} are similar to Conditional VAEs. They generate data conditioned on its classes \cite{mirza} (see Fig.~\ref{fig24} for an example representation of a Conditional GAN, and Fig.~\ref{fig25}, and Fig.~\ref{fig26} for our implementation in the PathMNIST case). 

Conditional GANs rely on using labels as inputs to guide the generator and discriminator's learning and the subsequent generative process \cite{nayak,olafenwa,sayak}. The discriminator is evaluated on the similarity between generated and real data, and the match between the generated image's predicted and true labels. The rationale behind using a Conditional GAN is similar to that of the Conditional VAE: we want to generate new labelled data as part of a data augmentation process.

\subsection*{VAE and GAN Training Setup}

Our two VAEs rely on existing implementations available online \cite{subramanian}. We use the TorchFusion library for the Conditional GAN \cite{olafenwa}. We train the two VAEs for 200 epochs (with early stopping), and the Conditional GAN for 100. The Conditional VAE is trained with a latent space of dimension 150, the Joint VAE with continuous and discrete latent spaces of dimensions 100 and 50 respectively, and the Conditional GAN with a latent space of dimension 128.

\subsection*{Data Augmentation Setup}

As a result of training (see Fig.~\ref{fig27} for the three methods' loss per epoch in the PathMNIST case), we generate new images for each retained MedMNIST datasets. We only augment the training sets; validation and test sets are untouched.

The Conditional VAE and GAN generate new labelled data in amounts inversely proportional to the scarcity of the class in each original datasets. We add to each dataset (in the order stated in Table 1) the following amounts of images: 4\%, 10\%, 4\%, 10\%, 10\%, 5\%, 10\%, 10\%, i.e. 3599, 700, 3899, 470, 54, 1729, 1300, and 1394 images (see Fig.~\ref{fig28} for examples of generated data for the OctMNIST dataset).

The Joint VAE augments the MedMNIST datasets by interweaving the original images with their VAE reconstructions. We expect this setup to increase intra-class variability, which may help our CNN implementations yield better results.

\section{Results}

We reproduce the Accuracy and Area under the Curve test set results for each dataset and model (80 different cases) in the Tables \ref{tab2}, \ref{tab3}, and \ref{tab4}. The best results for each dataset are highlighted in bold.

Our first observation is that WRS generally improves model performance on 6 out of 8 datasets when no data augmentation is involved. This shows that class imbalance is an existing problem to account for in the MedMNIST's collection and benchmark.

We also find that in all cases but BreastMNIST and OctMNIST, a data augmentation method (whether geometric or deep learning based) improves model performance over the baseline when no WRS is involved. We note that using a Joint VAE never improved performance over the baseline except in the PneumoniaMNIST case.

Given all tested techniques, an accuracy improvement between 0.35 and 8.77 points over the baseline is observed on all the datasets (see Table \ref{tab5}). 

Finally, though we could find a data augmentation technique leading to performance improvements for 7 out of 8 datasets, we actually observe a performance decrease for our classifier in most of the cases where data augmentation techniques.
 
\begin{table}\centering
\caption{Test Accuracy \& AUC obtained with geometric data augmentation.}\label{tab2}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
 & \multicolumn{2}{c|}{no GDA or WRS} & \multicolumn{2}{c|}{WRS, no GDA} & \multicolumn{2}{c|}{no WRS, GDA} & \multicolumn{2}{c|}{WRS \& GDA}\\
 Dataset & AUC & Acc. & AUC & Acc. & AUC & Acc. & AUC & Acc. \\ 
 \hline 
 PathMNIST & 97.99 & 84.36 & 96.67 & 79.93 & 98.94 & 87.97 & \textbf{99.14} & \textbf{88.29}\\
 DermaMNIST & 89.21 & 65.94 & 89.62 & \textbf{69.43} & \textbf{89.97} & 66.53 & 89.43 & 64.39\\
 OctMNIST & 93.4 & 70.4 & \textbf{94.29} & \textbf{76.6} & 91.54 & 68.8 & 92.98 & 74.2 \\
 PneumoniaMNIST & 95.8 & 85.58 & 96.07 & 87.98 & 95.74 & 86.38 & \textbf{96.66} & \textbf{90.38} \\
 BreastMNIST & \textbf{88.35} & 82.69 & 86.45 & \textbf{84.62} & 82.14 & 78.21 & 83.02 & 67.95 \\
 OrganAMNIST & 99.12 & 88.1 & \textbf{99.14} & \textbf{88.49} & 98.87 & 87.03 & 98.85 & 87.43 \\
 OrganCMNIST & 98.72 & 86.25 & \textbf{98.74} & \textbf{86.32} & 98.35 & 83.19 & 98.3 & 81.66 \\
 OrganSMNIST & \textbf{97.46} & 71.92 & 96.42 & \textbf{71.94} & 95.42 & 68.64 & 95.27 & 63.95 \\
 \hline
\end{tabular}
\end{table}

\begin{table}\centering
\caption{Test Accuracy \& AUC obtained with DL data augmentation.}\label{tab3}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN} & \multicolumn{2}{c|}{Improved perf.} \\
 Dataset & AUC & Acc. & AUC & Acc. & AUC & Acc. & over no GDA & over GDA \\ 
 \hline 
 PathMNIST & \textbf{98.11} & \textbf{87.49} & 97.9 & 85.08 & 97.76 & 85.52 & Yes & No \\
 DermaMNIST & 90.32 & \textbf{74.71} & \textbf{90.34} & 73.22 & 90.13 & 71.67 & Yes & Yes \\
 OctMNIST & \textbf{93.53} & \textbf{72.5} & 93.2 & 73.0 & 92.93 & 67.3 & Yes & Yes \\
 PneumoniaMNIST & \textbf{96.81} & \textbf{86.38} & 93.52 & 85.58 & 96.27 & 85.42 & Yes & eq. \\
 BreastMNIST & 87.49 & 78.85 & 84.02 & 77.56 & \textbf{83.31} & \textbf{80.77} & No & Yes \\
 OrganAMNIST & 99.0 & 87.87 & 98.98 & 88.08 & \textbf{99.07} & \textbf{88.54} & Yes & Yes \\
 OrganCMNIST & \textbf{98.66} & \textbf{86.59} & 98.43 & 85.87 & \textbf{98.66} & 85.43 & Yes & Yes \\
 OrganSMNIST & 96.01 & 70.98 & 95.86 & 69.66 & \textbf{96.46} & \textbf{72.27} & Yes & Yes \\
 \hline
\end{tabular}
\end{table}

\begin{table}\centering
\caption{Test Accuracy \& AUC obtained with DL data augmentation with WRS.}\label{tab4}
\begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
 \hline
 & \multicolumn{2}{c|}{Conditional VAE} & \multicolumn{2}{c|}{Joint VAE} & \multicolumn{2}{c|}{Conditional GAN} & \multicolumn{2}{c|}{Improved perf.} \\
 Dataset & AUC & Acc. & AUC & Acc. & AUC & Acc. & over no GDA & over GDA \\ 
 \hline 
 PathMNIST & \textbf{97.95} & \textbf{86.16} & 96.12 & 74.81 & 96.28 & 79.54 & Yes & No \\
 DermaMNIST & \textbf{90.21} & \textbf{73.02} & 88.68 & 66.38 & 88.54 & 68.93 & Yes & Yes \\
 OctMNIST & 91.99 & \textbf{74.1} & \textbf{93.7} & 72.3 & 92.17 & 70.0 & No & No \\
 PneumoniaMNIST & \textbf{95.3} & 84.78 & 94.77 & \textbf{89.42} & 95.87 & 87.02 & Yes & No \\
 BreastMNIST & 85.69 & 82.69 & 86.93 & 80.13 & \textbf{89.33} & \textbf{85.9} & Yes & Yes \\
 OrganAMNIST & \textbf{99.15} & \textbf{88.57} & 99.06 & 88.33 & 99.08 & 88.2 & Yes & Yes \\
 OrganCMNIST & 98.53 & 86.07 & 98.54 & 85.27 & \textbf{98.83} & \textbf{86.94} & Yes & Yes \\
 OrganSMNIST & 96.01 & \textbf{71.57} & 95.6 & 68.86 & \textbf{96.16} & 71.47 & No & Yes \\
 \hline
\end{tabular}
\end{table}

\begin{table}\centering
\caption{Best model per dataset (based on test Accuracy results)}\label{tab5}
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 Dataset & Model & Acc. gain over & Loss & Confusion \\ 
 & & no GDA/WRS & Convergence & Matrix \\ 
 \hline 
 PathMNIST & WRS + geometric DA & +3.93 & Fig. \ref{fig29} & Fig. \ref{fig30} \\
 DermaMNIST & Conditional VAE & +8.77 & Fig. \ref{fig31} & Fig. \ref{fig32} \\
 OctMNIST & WRS only & +6.2  & Fig. \ref{fig33} & Fig. \ref{fig34} \\
 PneumoniaMNIST & WRS + geometric DA & +4.8 & Fig. \ref{fig35} & Fig. \ref{fig36} \\
 BreastMNIST & WRS + Conditional GAN & +3.21 & Fig. \ref{fig37} & Fig. \ref{fig38} \\
 OrganAMNIST & WRS + Conditional VAE & +0.47 & Fig. \ref{fig39} & Fig. \ref{fig40} \\
 OrganCMNIST & WRS + Conditional GAN & +0.69 & Fig. \ref{fig41} & Fig. \ref{fig42} \\
 OrganSMNIST & Conditional GAN & +0.35 & Fig. \ref{fig43} & Fig. \ref{fig44} \\
 \hline
\end{tabular}
\end{table}

\section{Conclusion}

We demonstrate that it is possible to find a data augmentation technique (furthermore a deep learning one) that improves a simple CNN classifier's accuracy. The use of Conditional GAN and VAE improved performance on 5 out of 8 datasets, implying that conditioning data generation on classes can be relevant for classification.
 
The second key takeaway is that data augmentation alone does not guarantee performance improvement, however. We highlight that most implementation have shown worse results.
 
Finally, we underline that the MedMNIST authors insist on the data not being intended for clinical use. We must be careful with extending any preliminary conclusion especially in the case of possible critical applications in healthcare.

\newpage
\begin{thebibliography}{1}

\bibitem{bottou}
Bottou, L., Curtis, F.E., Nocedal, J.: "Optimization Methods for Large-Scale Machine Learning." In: SIAM Review, Vol. 60, No.2, pp. 223-311. (2018)

\bibitem{doersch}
Doersch, C.: "Tutorial on Variational Autoencoders." In: eprint arXiv:1606.05908. (2016)

\bibitem{dupont}
Dupont, E.: "Learning Disentangled Joint Continuous and Discrete Representations." arXiv preprint arXiv:1804.00104. (2018)

\bibitem{fefferman}
Fefferman, C., Mitter, S., Narayanan, H.: "Testing the manifold hypothesis." In: Journal of the American Mathematical Society, 29(4), pp.983-1049. (2016)

\bibitem{maayan}
Frid-Adar, M., Diamant, I., Klang, E., Amitai, M., Goldberger, J., Greenspan, H.: "GAN-based synthetic medical image augmentation for increased CNN performance in liver lesion classification." In: Neurocomputing, Volume 321, pp. 321-331. (2018)

\bibitem{goodfellow}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y.: “Generative Adversarial Nets.” NIPS. (2014)

\bibitem{medmnist}
Jiancheng, Y., Rui, S., Donglai, W., Zequan, L., Lin, Z., Bilian, K., Hanspeter, P., Bingbing, N.: "MedMNIST v2: A Large-Scale Lightweight Benchmark for 2D and 3D Biomedical Image Classification". arXiv preprint arXiv:2110.14795. (2021)

\bibitem{medmnist2}
Jiancheng, Y., Rui, Bingbing, N.: "MedMNIST Classification Decathlon: A Lightweight AutoML Benchmark for Medical Image Analysis". In: IEEE 18th International Symposium on Biomedical Imaging (ISBI). (2021)

\bibitem{mnist}
LeCun, Y., Cortes, C.: "MNIST handwritten digit database." (2010) 

\bibitem{mirza}
Mirza, M., Osindero, S.: "Conditional Generative Adversarial Nets." In: arXiv eprint arXiv:1411.1784. (2014)

\bibitem{nayak}
Nayak, M.: "An Introduction to Conditional GANs." In: Data Drive Investor (blog). \url{https://medium.datadriveninvestor.com/an-introduction-to-conditional-gans-cgans-727d1f5bb011}. (2019)

\bibitem{olafenwa}
Olafenwa, J.: "Simple Introduction to Conditional GANs with TorchFusion and PyTorch." In: Towards Data Science (blog). \url{https://towardsdatascience.com/simple-intro-to-conditional-gans-with-torchfusion-and-pytorch-404264a3267c}. (2018)

\bibitem{pytorch1}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "Automatic Differentiation in PyTorch." In: Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. (2019)

\bibitem{pytorch2}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Chintala, S.: "PyTorch: An Imperative Style, High-Performance DL Library." In: NIPS 2017 Workshop Autodiff Submission. (2017)

\bibitem{quasim}
Quasim, A., Ezhov, I., Suprosanna, S., Schoppe, O., Paetzold, J., Anjany, S., Kofler, F., Lipkova, J., Hongwei, L., Bjoern, M.: "Red-GAN: Attacking class imbalance cia conditioned generation. Yet another medical imaging perspective." In: Proceedings of Machine Learning Research, 1-14. (2020)
\bibitem{rahman}
Rahman, M.A.: "Understanding Conditional Variational Autoencoders." \url{https://theaiacademy.blogspot.com/2020/05/understanding-conditional-variational.html}. (2020)

\bibitem{sayak}
Sayak, P.: "Conditional GAN." In: Keras Documentation. \url{https://keras.io/examples/generative/conditional\_gan/}. (2021)

\bibitem{shorten}
Shorten, C., Khoshgoftaar, T.M.: "A survey on Image Data Augmentation for DL." In: J Big Data 6, 60. (2019)

\bibitem{subramanian}
Subramanian, A.K.: "PyTorch-VAE." GitHub repository, \url{https://github.com/AntixK/PyTorch-VAE}. (2020)

\bibitem{yi}
Yi, X., Walia, E., Babyn, P.: "Generative Adversarial Network in Medical Imaging: A Review." In: Medical Image Analysis. 58. 101552. (2019)

% \bibitem{rubin}
% Rubin, D.B.: Estimation in Parallel Randomized Experiments. In: Journal of Educational Statistics. \doi{doi:10.3102/10769986006004377}. (1981)

\end{thebibliography}

\newpage
\section*{Annex}

% \textbf{Of note:} We see in the relevant Figures (see Fig. \ref{fig29} to \ref{fig36} that training accuracies recorded when training on datasets augmented with a Joint VAE are low compared to their respective validation accuracies. This indicates that, though the CNN learn, there is an issue with the computation of the training accuracy metric. The reason has not been identified as at time of this reporting. It is supposed that there is a conflict between the MedMNIST team's evaluator object and the custom dataloader used in the Joint VAE case (see the previously reference Google Colab document).

\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_pathmnist.png}
\caption{Montage of training samples from the PathMNIST dataset.} \label{fig1}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.45\textwidth]{images/montage_dermamnist.png}
\caption{Montage of training samples from the DermaMNIST dataset.} \label{fig2}
\end{figure}
\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig3}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig4}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_breastmnist.png}
\caption{Montage of training samples from the BreastMNIST dataset.} \label{fig5}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organamnist.png}
\caption{Montage of training samples from the OrganMNIST\_Axial dataset.} \label{fig6}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organcmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Coronal dataset.} \label{fig7}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.35\textwidth]{images/montage_organsmnist.png}
\caption{Montage of training samples from the OrganMNIST\_Sagittal dataset.} \label{fig8}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/pathmnist_classifier.png}
\caption{Convolutional Neural Network classifier used on the PathMNIST dataset.} \label{fig9}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_pathmnist.png}
\caption{Class distribution of the PathMNIST dataset.} \label{fig10}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.85\textwidth]{images/data_distribution_dermamnist.png}
\caption{Class distribution of the DermaMNIST dataset.} \label{fig11}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_octmnist.png}
\caption{Montage of training samples from the OctMNIST dataset.} \label{fig12}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_pneumoniamnist.png}
\caption{Montage of training samples from the PneumoniaMNIST dataset.} \label{fig13}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_breastmnist.png}
\caption{Class distribution of the BreastMNIST dataset.} \label{fig14}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organamnist.png}
\caption{Class distribution of the OrganMNIST\_Axial dataset.} \label{fig15}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organcmnist.png}
\caption{Class distribution of the OrganMNIST\_Coronal dataset.} \label{fig16}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/data_distribution_organsmnist.png}
\caption{Class distribution of the OrganMNIST\_Sagittal dataset.} \label{fig17}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condVAE.png}
\caption{Reproduction of the graphical representation of a Conditional Variational Auto-Encoder\cite{doersch}.} \label{fig18}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_decoder.png}
\caption{Decoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig19}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cVAE_encoder.png}
\caption{Encoder architecture of the Conditional VAE in the case of the PathMNIST dataset.} \label{fig20}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.5\textwidth]{images/jointVAE.png}
\caption{Reproduction of the graphical representation of a Joint Variational Auto-Encoder\cite{dupont}.} \label{fig21}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_decoder.png}
\caption{Decoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig22}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/jointVAE_encoder.png}
\caption{Encoder architecture of the Joint VAE in the case of the PathMNIST dataset.} \label{fig23}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.95\textwidth]{images/condGAN.png}
\caption{Reproduction of the graphical representation of a Conditional Generative Adversarial Network\cite{doersch}.} \label{fig24}
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_discriminator.png}
\caption{Discriminator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig25}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the datasets' images are upscaled from 28 to 32\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=\textwidth]{images/cGAN_generator.png}
\caption{Generator architecture of the Conditional GAN\dag\,in the case of the PathMNIST dataset.} \label{fig26}
\rule{0in}{0em}$^\dag$\scriptsize To work with the TorchFusion library, the width and \\height of the generated images are set to 32, and are subsequently\\downscaled to 28 to work with the baseline classifier\\
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.8\textwidth]{images/vae_gan_loss_pathmnist.png}
\caption{Training loss of (in order) the conditional VAE, joint VAE, and conditional GAN on the PathMNIST dataset} \label{fig27}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.6\textwidth]{images/generated_data.png}
\caption{Example of generated data for the DermaMNIST dataset for each data augmentation models in order: Conditional VAE, Joint VAE, Conditional GAN} \label{fig28}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/pathmnist_CM.png}
\caption{Confusion Matrix for the best PathMNIST model (Weighted Random Sampling + Geometric Data Augmentation)} \label{fig29}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/pathmnist_conv.png}
\caption{Accuracy and AUC per epoch for the best PathMNIST model (Weighted Random Sampling + Geometric Data Augmentation)} \label{fig30}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/dermamnist_CM.png}
\caption{Confusion Matrix for the best DermaMNIST model (Conditional VAE)} \label{fig31}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/dermamnist_conv.png}
\caption{Accuracy and AUC per epoch for the best DermaMNIST model (Conditional VAE)} \label{fig32}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/octmnist_CM.png}
\caption{Confusion Matrix for the best DermaMNIST model (Weighted Random Sampling)} \label{fig33}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/octmnist_conv.png}
\caption{Accuracy and AUC per epoch for the best DermaMNIST model (Weighted Random Sampling)} \label{fig34}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/pneumoniamnist_CM.png}
\caption{Confusion Matrix for the best PneumoniaMNIST model (Weighted Random Sampling + geometric data augmentation)} \label{fig35}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/pneumoniamnist_conv.png}
\caption{Accuracy and AUC per epoch for the best PneumoniaMNIST model (Weighted Random Sampling + geometric data augmentation)} \label{fig36}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/breastmnist_CM.png}
\caption{Confusion Matrix for the best BreastMNIST model (Weighted Random Sampling + Conditional GAN)} \label{fig37}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/breastmnist_conv.png}
\caption{Accuracy and AUC per epoch for the best BreastMNIST model (Weighted Random Sampling + Conditional GAN)} \label{fig38}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organamnist_CM.png}
\caption{Confusion Matrix for the best OrganaMNIST model (Weighted Random Sampling + Conditional VAE)} \label{fig39}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organamnist_conv.png}
\caption{Accuracy and AUC per epoch for the best OrganaMNIST model (Weighted Random Sampling + Conditional VAE)} \label{fig40}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organcmnist_CM.png}
\caption{Confusion Matrix for the best OrgancMNIST model (Weighted Random Sampling + Conditional GAN)} \label{fig41}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organcmnist_conv.png}
\caption{Accuracy and AUC per epoch for the best OrgancMNIST model (Weighted Random Sampling + Conditional GAN)} \label{fig42}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organsmnist_CM.png}
\caption{Confusion Matrix for the best OrgansMNIST model (Conditional GAN)} \label{fig43}
\end{figure}

\begin{figure}
\centering\includegraphics[width=0.9\textwidth]{images/organsmnist_conv.png}
\caption{Accuracy and AUC per epoch for the best OrgansMNIST model (Conditional GAN)} \label{fig44}
\end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_pathmnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the PathMNIST dataset given (from top to bottom, left to right) w/o WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig29}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_dermamnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the DermaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig30}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_octmnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the OctMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig31}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_pneumoniamnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the PneumoniaMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig32}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_breastmnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the BreastMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig33}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_organamnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganAMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig34}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_organcmnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganCMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig35}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=\textwidth]{images/convergence_organsmnist.png}
% \caption{Accuracies and Areas under the Curve obtained during the classifier training on the OrganSMNIST dataset given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig36}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.85\textwidth]{images/confusion_matrix_pathmnist.png}
% \caption{Confusion matrices on the PathMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig37}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_dermamnist.png}
% \caption{Confusion matrices on the DermaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig38}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.9\textwidth]{images/confusion_matrix_octmnist.png}
% \caption{Confusion matrices on the OctMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig39}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_pneumoniamnist.png}
% \caption{Confusion matrices on the PneumoniaMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig40}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.7\textwidth]{images/confusion_matrix_breastmnist.png}
% \caption{Confusion matrices on the BreastMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig41}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organamnist.png}
% \caption{Confusion matrices on the OrganAMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig42}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organcmnist.png}
% \caption{Confusion matrices on the OrganCMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig43}
% \end{figure}

% \begin{figure}
% \centering\includegraphics[width=0.8\textwidth]{images/confusion_matrix_organsmnist.png}
% \caption{Confusion matrices on the OrganSMNIST test set given (from top to bottom, left to right) without WRS and geometric DA, with WRS and w/o geom. DA, with WRS and Geom. DA, Geom. DA and w/o WRS, with Conditional VAE augmentation (no WRS then with WRS), with Joint VAE (no WRS then with WRS), Conditional GAN (no WRS then with WRS)} \label{fig44}
% \end{figure}

\end{document}
